<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>世纪佳缘</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div id="box">
    	<!--左边部分开始-->
        <div class="left">
        	<div class="img"> 
                <a href="#">
                	<img src="img/logo_reg.jpg" />
                 </a>
                <img src="img/y.png"  class="er"/>
                <img src="img/img1.png" />
             </div>
      </div>
       <!-- 左边结束-->
       <!--中间部分开始-->
        <div class="center">
        	<h1>
                <span class="left"></span>
                	一分钟快速注册，青春不常在，抓紧谈恋爱
                <span class="right"></span>
            </h1>
          <form action="index.php" method="post" >
          	<div class="zuo">
            	<ul class="zuo-ul">
                <li>我是</li>
                <li>生日</li>
                <li>常住地</li>
                <li>婚姻状况</li>
                <li>身高</li>
                <li>学历</li>
                <li>月薪</li>
                <li>手机号</li>
                <li>验证码</li>
                <li style="height:14px"></li>
                <li>创建密码</li>
                <li>昵称</li>
                <li>自我介绍</li>
              </ul>
            </div>
            <div class="you">
              	<ul class="you-ul">
                  <li>
                    <label for="nan">男</label>
                    <input type="radio" name="six" checked="checked" class="yuan" id="nan"  />
                    <label for="nv">女</label>
                    <input type="radio" id="nv" name="six" class="yuan" /></li>
                  <li>
                    <select name="nian" class="duan">
                      <option>1970年</option>
                      <option>1980年</option>
                      <option>1990年</option>
                      <option>1995年</option>
                    </select>
                    <select name="yue" class="duan">
                        <option>1月</option>
                        <option>2月</option>
                        <option>3月</option>
                        <option>4月</option>
                    </select>
                    <select name="ri" class="duan">
                        <option>1日</option>
                        <option>2日</option>
                        <option>3日</option>
                        <option>4日</option>
                    </select>
                  </li>
                  <li>
                    <select name="city" class="chang">
                        <option>北京</option>
                        <option>上海</option>
                        <option>广州</option>
                        <option>深圳</option>
                    </select></li>
                  <li>
                    <label for="wei">未婚<label/>
                    <input type="radio" id="wei" name="hunfou" checked="checked"  class="yuan"/>
                    <label for="li">离异<label/>
                    <input type="radio" id="li" name="hunfou" class="yuan" />
                    <label for="sang">丧偶<label/>
                    <input type="radio" id="sang" name="hunfou" class="yuan" />
                  </li>
                  <li>
                    <select name="height" class="chang">
                        <option>170CM</option>
                        <option>180CM</option>
                        <option>190CM</option>
                        <option>200CM</option>
                    </select>
                  </li>
                  <li>
                    <select name="xueli" class="chang">
                        <option>小学</option>
                        <option>中学</option>
                        <option>大学</option>
                        <option>文盲</option>
                    </select>
                  </li>
                  <li>
                    <select name="money" class="chang">
                        <option>100-1000</option>
                        <option>1000-5000</option>
                        <option>5000-10000</option>
                        <option>10000以上</option>
                    </select>
                  </li>
                  <li>
                    <input type="text" name="tel" class="chang" />
                  </li>
                  <li>
                    <input type="text" name="yanzhen" class="chang" />
                  </li>
                  <li style="height:14px; font-size:12px; line-height:14px">
                    或<a href="#" style=" margin-left:8px;">邮箱注册</a>
                  </li>
                  <li>
                    <input type="password" name="pwd" class="chang" />
                  </li>
                  <li>
                    <input type="text" name="username"  class="chang"/>
                  </li>
                  <li>
                    <a href="" class="xia xia1">贴标签</a>
                    <a href="" class="xia">自己写</a>
                    <a href="" class="xia">帮你写</a>
                    <div class="text">
                    	<p>请至少选择3个标签，别担心，你可以稍后进行修改！<span>X</span></p>
                        
                          <a href="">阳光</a>
                          <a href="">憨厚</a>
                          <a href="">完美主义</a>
                          <a href="">正直</a>
                          <a href="">有责任心</a>
                          <a href="">内敛</a>
                          <a href="">孝顺</a>
                          <a href="">宅</a>
                          <a href="">看书</a>
                          <a href="">话剧</a>
                          <a href="">电影</a>
                          <a href="">听歌</a>
                          <a href="">听音乐会</a>
                          <a href="">画画</a>
                          <a href="">媒体业</a>
                          <a href="">金融业</a>
                          <a href="">IT业</a>
                          <a href="">教育行业</a>
                          <a href="">三口之家</a>
                          <a href="">高知家庭</a>
                          <a href="">四世同堂</a>
                          <a href="">单亲家庭</a>
                          <a href="">胖子</a>
                          <a href="">潮男</a>
                          <a href="">工作狂</a>
                          <a href="">麦霸</a>
                  	</div>
                  </li>
              </ul>
                <div class="btn">
               	  <input type="submit" name="sub" value="免费注册" class="sub" />
                    <p>
                    	<input type="radio" id="zhuce"  class="yuan"/>
                    <label for="zhuce">我同意<a href="#">注册条款</a>和<a href="#">会员加入</a>标准                    </p>
                    <p>
                        <input type="radio" id="zhanghao"   class="yuan"/>
                    <label for="zhanghao">同时创建旗下全认证<a href="#">婚恋网站</a>爱真心帐号
                    </p>
                    <p class="dansheng">我承诺年满18岁、单身、抱着严肃的态度，真诚寻找另一半</p>
                    <p class="footer">中文实名：世纪佳缘 ICP证书：沪B2-20100074 Copyright © 2003-2015 版权所有</p>
                </div>
            </div>
       <!-- 中间结束-->
       <!--右边开始-->
        <div class="right">
        </div>
       <!-- 右边结束-->
</body>
</html>
