<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>1308号学员06月06日作业提交</title>
</head>
	<!-- 整体iframe框架开始 -->
	<frameset rows="10%,*">
		<!-- 框架头部开始 -->
		<frame src="http://www.baidu.com/"></frame>
		<!-- 框架头部结束 -->
		<!-- 框架腿部开始 -->
		<frameset cols="30%,*">
			<!-- 框架腿部左侧开始 -->
			<frame src="http://www.jd.com/"></frame>
			<!-- 框架腿部左侧结束 -->
			<!-- 框架腿部右侧开始 -->
			<frame src="reg.html">
			<!-- 框架腿部右侧结束 -->
		</frameset>
		<!-- 框架腿部结束 -->
	</frameset>
	<!-- 整体iframe框架结束 -->
</html>