<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>注册页面</title>
</head>
<body>
  <!-- 表单开始 -->
  <form action="" method="">
    <table  border="0" align="center" cellpadding="0" cellspacing="0">
    <!-- 头部红色的装饰和头部的文字 -->
      <tr>
        <th><img src="images/left.png" /></th>
        <th><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#f3316b">一分钟快速注册，青春不常在，抓紧谈恋爱</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3></th>
        <th><img src="images/right.png" /></th>
      </tr>
      <tr bgcolor="#fefacc" height="50">
        <td colspan="3" align="center"><font color="#a6a6a6">我是</font>男士，25岁，<font color="#a6a6a6">现居</font>北京东城，未婚<a href="#"><font color="#0073f0">[修改]</font></a></td>
      </tr>
      <!-- 头部一些下拉框开始 -->
      <tr bgcolor="#fefacc" height="50">
        <td colspan="3" align="center">
          身高:
          <select>
            <option>侏儒</option>
            <option>矮人</option>
            <option selected = "selected">人类</option>
            <option>精灵</option>
          </select>
          &nbsp;&nbsp;&nbsp;&nbsp;学历
          <select>
            <option>高中中专及以下</option>
            <option>大专</option>
            <option>本科</option>
            <option>双学士</option>
            <option>硕士</option>
            <option>博士</option>
            <option>博士后</option>
            <option selected = "selected">紫装+8极品</option>
          </select>
        &nbsp;&nbsp;&nbsp;&nbsp;月薪
          <select>
            <option>2K以下</option>
            <option>2K-5K</option>
            <option selected = "selected">5K-10K</option>
            <option>10K-20K</option>
            <option>20K以上</option>
          </select>
        </td>
        <td colspan="3"></td>
      </tr>
      <!-- 头部一些下拉框结束 -->
      <tr>
        <td><img src="images/line_left.png" /></td>
        <td align="center" height="50"><font color="#fc8db1">*</font><font color="#7d7d7d" size="-1">以上个人信息，注册后不可修改，请仔细核对</font></td>
        <td><img src="images/line_right.png" /></td>
      </tr>
      <!-- 基本信息填写表单开始 -->
      <tr>
        <td align="right"><font color="#666">手机号：</font></td>
        <td colspan="2" height="50"><input type="text" name="phone" /></td>
      </tr>
      <tr>
        <td align="right"><font color="#666">验证码:</font></td>
        <td colspan="2" height="50"><input type="text" name="code" /></td>
      </tr>
        <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td height="50" colspan="2" align="left"><font color="#666">或</font><a href="#"><font color="#2c81d6">邮箱注册</font></a></td>
      </tr>
      <tr>
        <td align="right"><font color="#666">创建密码:</font></td>
        <td colspan="2" height="50"><input type="password" name="pwd" /></td>
      </tr>
      <tr>
        <td align="right"><font color="#666">昵称:</font></td>
        <td colspan="2" height="50"><input type="text" name="nickname" /></td>
      </tr>
      <tr>
        <td rowspan="3" align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#666">自我介绍:</font></td>
        <td colspan="2" height="50">
        <a href="#"><font color="#666">贴标签</font></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><font color="#666">自己写</font></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><font color="#666">帮你写</font></a>
        </td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#f6f5f5">请至少选择3个标签，别担心，你可以稍后进行修改！&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;×</td>
      </tr>
      <tr>
        <td height="50" colspan="2">
          <!-- 贴标签开始 -->
          <table cellspacing="10">
            <tr>
              <td bgcolor="#da9ca4" align="center"><font color="#fff">靠谱</font></td>
              <td bgcolor="#80c8da" align="center"><font color="#fff">简单</font></td>
              <td bgcolor="#ccbc9f" align="center"><font color="#fff">宅</font></td>
              <td bgcolor="#da9ca4" align="center"><font color="#fff">阳光</font></td>
              <td bgcolor="#80c8da" align="center"><font color="#fff">有责任心</font></td>
              <td bgcolor="#ccbc9f" align="center"><font color="#fff">内敛</font></td>
              <td bgcolor="#da9ca4" align="center"><font color="#fff">低调</font></td>
              <td bgcolor="#80c8da" align="center"><font color="#fff">憨厚</font></td>
            </tr>
            <tr>
              <td bgcolor="#ccbc9f" align="center"><font color="#fff">画画</font></td>
              <td bgcolor="#da9ca4" align="center"><font color="#fff">听音乐会</font></td>
              <td bgcolor="#80c8da" align="center"><font color="#fff">跳舞</font></td>
              <td bgcolor="#ccbc9f" align="center"><font color="#fff">话剧</font></td>
              <td bgcolor="#da9ca4" align="center"><font color="#fff">电影</font></td>
              <td bgcolor="#80c8da" align="center"><font color="#fff">NBA</font></td>
              <td bgcolor="#ccbc9f" align="center"><font color="#fff">健康</font></td>
            </tr>
            <tr>
              <td bgcolor="#da9ca4" align="center"><font color="#fff">有点发福</font></td>
              <td bgcolor="#80c8da" align="center"><font color="#fff">有腹肌</font></td>
              <td bgcolor="#ccbc9f" align="center"><font color="#fff">高大</font></td>
              <td bgcolor="#da9ca4" align="center"><font color="#fff">医务工作者</font></td>
              <td bgcolor="#80c8da" align="center"><font color="#fff">IT业</font></td>
              <td bgcolor="#ccbc9f" align="center"><font color="#fff">建筑行业</font></td>
            </tr>
            <tr>
              <td bgcolor="#da9ca4" align="center"><font color="#fff">自由职业</font></td>
              <td bgcolor="#80c8da" align="center"><font color="#fff">攒钱ing</font></td>
              <td bgcolor="#ccbc9f" align="center"><font color="#fff">车奴</font></td>
              <td bgcolor="#da9ca4" align="center"><font color="#fff">戒烟ing</font></td>
              <td bgcolor="#80c8da" align="center"><font color="#fff">努力挣钱</font></td>
            </tr>
            <tr>
              <td colspan="7" align="right"><img src="images/ref.jpg" /><a href="###"><font color="#CCCCCC">换一组</font></a></td>
            </tr>
          </table>
          <!-- 贴标签结束 -->
        </td>
      </tr>
      <tr>
        <td height="50" colspan="3" align="center"><a href="#"><img src="images/sub-btn.jpg" /></a></td>
      </tr>
      <tr>
        <td colspan="3" height="50" align="center"><input type="checkbox" checked="checked" /><font color="#c7c7c7">我同意</font><a href="#"><font color="#666">注册条款</font></a><font color="#c7c7c7">和</font><a href="#"><font color="#666">会员加入标准</font></a></td>
      </tr>
      <tr>
       <td colspan="3" height="50" align="center"><input type="checkbox" checked="checked" /><font color="#c7c7c7">同时创建旗下全认证婚恋网站爱</font><a href="#"><font color="#666">真心帐号</font></a></td>
      </tr>
      <!-- 基本信息填写表单结束 -->
    </table>
  </form>
<!-- 表单结束 -->
</body>
</html>