<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>个人简历  作业</title>
</head>

<body>
<table border="1" width="1000"  align="center">
<!-- 第1段开始 -->
	<tr height="60" align="center" bgcolor="yellow" >
		<td colspan="13">
		<h1>个人简历</h1>
		</td>
	</tr>
	<!-- 第1段结束 -->

	<!-- 第2段开始 -->
	<tr align="center" height="30" >
		<td width="100" bgcolor="orange">姓名 </td>
		<td width="150">刘德华</td>
		<td width="100" bgcolor="orange">性别</td>
		<td width="150">男</td>
		<td width="100" bgcolor="orange">籍贯</td>
		<td width="200">香港</td>
		<td colspan="2" bgcolor="orange" width="80">
			未婚
		</td>
		
		<td colspan="5" rowspan="5" >
			<img src="../images/hua.jpg" alt="刘德华" title="刘德华" height="150" width="130" />
		</td>

	</tr>
	<!-- 第2段结束 -->
	
	<!-- 第3段开始 -->
	<tr align="center" height="30">
		<td bgcolor="orange">出生</td>
		<td></td>
		<td bgcolor="orange">年龄</td>
		<td></td>
		<td bgcolor="orange">身高</td>
		<td></td>
		<td bgcolor="orange" width="50">血型</td>
		<td></td>
		
	
	</tr>
	<!-- 第3段结束 -->
	
	<!-- 第4段开始 -->
	<tr align="center">
		<td align="center" heught="30" bgcolor="orange">户籍</td>
		<td colspan="2"></td>

		<td bgcolor="orange">地址</td>
		<td colspan="4"></td>
	

	</tr>
	<!-- 第4段结束 -->
	
	<!-- 第5段开始 -->
	<tr align="center">
		<td bgcolor="orange">身份学号</td>
		<td colspan="2"></td>

		<td bgcolor="orange">联系电话</td>
		<td colspan="2"></td>
	
		<td colspan="2"></td>
		
		

	</tr>
	<!-- 第5段结束 -->
	
	<!-- 第6段开始 -->
	<tr align="center">
		<td bgcolor="orange">最高学历</td>
		<td></td>
		<td bgcolor="orange">毕业年份</td>
		<td></td>
		<td bgcolor="orange">地点</td>
		<td></td>
		<td></td>
		<td></td>
		

	</tr>
	<!-- 第6段结束 -->
	
	<!-- 第7段开始 -->
	<tr height="30" align="center">
		<td bgcolor="orange">应征职位</td>
		<td colspan="2"></td>

		<td bgcolor="orange">希望待遇</td>
		<td colspan="2">高新就业</td>

		<td colspan="2" width="80" bgcolor="orange">紧急人联系电话</td>

		<td colspan="5">123456789</td>

	</tr>
	<!-- 第7段结束 -->
	
	<!-- 第8段开始 -->
	<tr align="center">
		<td colspan="3" bgcolor="orange">经历</td>
		
		<td colspan="2" bgcolor="orange">职务</td>
	
		<td colspan="2" bgcolor="orange">起（年、月）</td>
		
		<td colspan="3" bgcolor="orange">止（年、月）</td>
		
		<td colspan="3" bgcolor="orange">工资</td>
		
	</tr>
	<!-- 第8段结束 -->
	
	<!-- 第9段开始 -->
	<tr align="center">
		<td colspan="3" rowspan="4" >
		<ul>
			<li><a href="">新艺城电影公司决定启用新人阵容拍摄</a></li>
			<li><a href="">新艺城电影公司决定启用新人阵容拍摄</a></li>
			<li><a href="">新艺城电影公司决定启用新人阵容拍摄</a></li>
			<li><a href="">新艺城电影公司决定启用新人阵容拍摄</a></li>
			<li><a href="">新艺城电影公司决定启用新人阵容拍摄</a></li>
			<li><a href="">新艺城电影公司决定启用新人阵容拍摄</a></li>
		</ul>
		</td>
	
		<td colspan="2" rowspan="4">
		<ul>
			<li><a href="">职员</a></li>
			<li><a href="">主管</a></li>
			<li><a href="">经理</a></li>
			<li><a href="">总监</a></li>
			<li><a href="">总经理</a></li>
			<li><a href="">董事长</a></li>
		</ul>
		</td>
		
		<td colspan="2" rowspan="4">
		<ul>
			<li><a href="">2010年6月2日</a></li>
			<li><a href="">2010年6月2日</a></li>
			<li><a href="">2010年6月2日</a></li>
			<li><a href="">2010年6月2日</a></li>
			<li><a href="">2010年6月2日</a></li>
			<li><a href="">2010年6月2日</a></li>
		</ul>
		</td>
		
		<td rowspan="4" colspan="3">
		<ul>
			<li><a href="">2015年6月2日</a></li>
			<li><a href="">2015年6月2日</a></li>
			<li><a href="">2015年6月2日</a></li>
			<li><a href="">2015年6月2日</a></li>
			<li><a href="">2015年6月2日</a></li>
			<li><a href="">2015年6月2日</a></li>
		</ul>
		</td>
		
		<td colspan="3" rowspan="4" width="100">
		<ul>
			<li><a href="">5000</a></li>
			<li><a href="">5000</a></li>
			<li><a href="">5000</a></li>
			<li><a href="">5000</a></li>
			<li><a href="">5000</a></li>
			<li><a href="">5000</a></li>
		</ul>
		</td>
		
	</tr>
	<!-- 第9段结束 -->
	
	<!-- 第10段开始 -->
	<tr align="center">

	</tr>
	<!-- 第10段结束 -->
	
	<!-- 第11段开始 -->
	<tr align="center">
	

	</tr>
	<!-- 第11段结束 -->
	
	<!-- 第12段开始 -->
	<tr align="center">


	</tr>
	<!-- 第12段结束 -->
	
	<!-- 第13段开始 -->
	<tr align="center">
		<td colspan="2" bgcolor="orange">家庭状况</td>
		
		<td colspan="2" bgcolor="orange">职业</td>
		
		<td colspan="2" bgcolor="orange">介绍</td>
		<td colspan="7" width="500" bgcolor="orange">语言程度</td>

	</tr>
	<!-- 第13段结束 -->
	
	<!-- 第14段开始 -->
	<tr align="center">
		<td rowspan="3" bgcolor="orange">父母</td>
		<td rowspan="3">合家欢乐</td>
		<td rowspan="3">IT行业</td>
		<td>PHP开发</td>
		<td rowspan="2" bgcolor="orange">语言</td>
		<td>类别</td>
		<td>普通话</td>
		<td>台语</td>
		<td colspan="2">英语</td>
		
		<td>日语</td>
		<td colspan="2">粤语</td>

	</tr>
	<!-- 第14段结束 -->
	
	<!-- 第15段开始 -->
	<tr align="center">

		<td>网络运营</td>
		
		<td bgcolor="orange">程度</td>
		<td></td>
		<td></td>
		<td colspan="2"></td>
	
		<td></td>
		<td colspan="2"></td>
		
	</tr>
	<!-- 第15段结束 -->
	
	<!-- 第16段开始 -->
	<tr align="center">
		
		
		
		<td>网络推广</td>
		<td colspan="2" bgcolor="orange">服兵役情形</td>
	
		<td colspan="7">三年兵役</td>
		
	</tr>
	<!-- 第16段结束 -->
	
	<!-- 第17段开始 -->
	<tr align="center">
		<td colspan="3" rowspan="2" align="left">报名签名：</td>
		
		<td colspan="2" bgcolor="orange">专长</td>
		
		<td colspan="8"></td>
	
	</tr>
	<!-- 第17段结束 -->
	
	<!-- 第18段开始 -->
	<tr align="center">
		
		<td colspan="2" bgcolor="orange">嗜好</td>
		
		<td colspan="8">篮球、足球、台球、PHP、web</td>
	
	</tr>
	<!-- 第18段结束 -->
	
	<!-- 第19段开始 -->
	<tr align="center" height="50">
		<td colspan="3" rowspan="2" bgcolor="orange">批示</td>

		<td colspan="2" rowspan="2" bgcolor="orange">主管意见</td>
		
		<td colspan="3" rowspan="2" bgcolor="orange">用人单位意见</td>
		
		<td colspan="5" rowspan="2" bgcolor="orange">用人主管意见</td>
		
	</tr>
	<!-- 第19段结束 -->
	
	<!-- 第20段开始 -->
	<tr align="center">

	</tr>
	<!-- 第20段结束 -->
	
	<!-- 第21段开始 -->
	<tr align="center" >
		<td colspan="3" rowspan="11">
			<ul>
			<li><a href="">新艺城电影公司决定启用新人阵容拍摄</a></li>
			<li><a href="">新艺城电影公司决定启用新人阵容拍摄</a></li>
			<li><a href="">新艺城电影公司决定启用新人阵容拍摄</a></li>
			<li><a href="">新艺城电影公司决定启用新人阵容拍摄</a></li>
			<li><a href="">新艺城电影公司决定启用新人阵容拍摄</a></li>
			<li><a href="">新艺城电影公司决定启用新人阵容拍摄</a></li>
			<li><a href="">新艺城电影公司决定启用新人阵容拍摄</a></li>
			<li><a href="">新艺城电影公司决定启用新人阵容拍摄</a></li>
			<li><a href="">新艺城电影公司决定启用新人阵容拍摄</a></li>
			<li><a href="">新艺城电影公司决定启用新人阵容拍摄</a></li>
			<li><a href="">新艺城电影公司决定启用新人阵容拍摄</a></li>
			<li><a href="">新艺城电影公司决定启用新人阵容拍摄</a></li>

		</ul>
		</td>
		
		<td colspan="2" rowspan="11">
		<ul>
			<li><a href="">新艺城电影公司决定启用新人阵容拍摄</a></li>
			<li><a href="">新艺城电影公司决定启用新人阵容拍摄</a></li>
			<li><a href="">新艺城电影公司决定启用新人阵容拍摄</a></li>
			<li><a href="">新艺城电影公司决定启用新人阵容拍摄</a></li>
			<li><a href="">新艺城电影公司决定启用新人阵容拍摄</a></li>
			<li><a href="">新艺城电影公司决定启用新人阵容拍摄</a></li>
		</ul>
		</td>
		
		<td colspan="3" rowspan="2" height="50" >
			经复试结
   			果，拟：	
		</td>
		
		<td colspan="5" >
		 须训练 基本具备 充分认识					
			
		</td>
		
	</tr>
	<!-- 第21段结束 -->
	
	<!-- 第22段开始 -->
	<tr align="center">

	   <td colspan="5">
	   	 工作经验：<input type="checkbox" />无经验 <input type="checkbox" />有经验 
	   	 <select>
			<option>1</option>
			<option>2</option>
			<option>3</option>
			<option>4</option>
			<option>5</option>
			<option>6</option>
			<option>7</option>
		</select> 
		年					

	   </td>

	</tr>
	<!-- 第22段结束 -->
	
	<!-- 第23段开始 -->
	<tr align="center">
		
		<td> 
		录取并呈报	
		</td>
		<td colspan="7">
			 仪容态度： <input type="checkbox" />印象坏  <input type="checkbox" />平实    <input type="checkbox" />印象深刻					

		</td>
		
	</tr>
	<!-- 第23段结束 -->
	
	<!-- 第24段开始 -->
	<tr align="center">
		
		
		<td>
		核准	
		</td>
		<td colspan="7">
			领悟反应： <input type="checkbox" />缓慢    <input type="checkbox" />普通     <input type="checkbox" />极好					
		</td>
		
	</tr>
	<!-- 第24段结束 -->
	
	<!-- 第25段开始 -->
	<tr align="center">
		
		<td>
		不予录用	
		</td>
		<td colspan="7">
			 □音程度： <input type="checkbox" />差      <input type="checkbox" />尚可      <input type="checkbox" />清楚					

		</td>
		
	</tr>
	<!-- 第25段结束 -->
	
	<!-- 第26段开始 -->
	<tr align="center">
		
		<td>
			（不需上呈）	

		</td>
		<td colspan="7">
			 体能状况： <input type="checkbox" />差      <input type="checkbox" />尚可      <input type="checkbox" />好					

		</td>
		
	</tr>
	<!-- 第26段结束 -->
	
	<!-- 第27段开始 -->
	<tr align="center">
		
		<td>
			高级
		</td>
		<td colspan="7">
			<input type="checkbox" />差      <input type="checkbox" />尚可      <input type="checkbox" />好
		</td>
		
	</tr>
	<!-- 第27段结束 -->
	
	<!-- 第28段开始 -->
	<tr align="center">
		
		<td rowspan="4">
			 签认：

             日期：	
	
	

		</td>
		<td colspan="7">
			  结    论： <input type="checkbox" />条件不符合，不予考虑。					
					

		</td>
		
	</tr>
	<!-- 第28段结束 -->
	
	<!-- 第29段开始 -->
	<tr align="center">
		
		
		<td colspan="7">
			
		<input type="checkbox" />条件符合<input type="checkbox" />安排复试					
		
		</td>
		
	</tr>
	<!-- 第29段结束 -->
	
	<!-- 第30段开始 -->
	<tr align="center">
		
		
		<td colspan="7">
			□条件符合，安排复试					

		</td>
		
		
		
		
		
		
		
	</tr>
	<!-- 第30段结束 -->
	
	<!-- 第31段开始 -->
	<tr align="center">

		<td colspan="7">
			 签认：                      日期：					

		</td>
		
	</tr>
	<!-- 第31段结束 -->
	
	<!-- 第32段开始 -->
	<tr align="center" height="50">
		<td colspan="13"><h2>版权INSO所有  <a href="">Email：mail@inso.com</a></h2></td>


	</tr>
	<!-- 第32段结束 -->

</table>

</body>
</html>
