<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>

<a href="http://legal.firefox.news.cn/15/0608/16/5PZC4FMTVKW7JLH1.html" target="r">杜绝高考枪手法律不能缺席 应立法“作弊入刑”</a><br />
<a href="http://domestic.firefox.163.com/15/0608/19/3TDYO5LQVER69WKI.html" target="r">“东方之星”客轮排查清理工作完毕</a>

</body>
</html>
