<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>frameset关联作业</title>
</head>

<frameset rows="300,*" frameborder="1">
	<frame src="top.html"/>
	<frameset cols="400,*">
		<frame src="left.html" noresize="noresize"/>
		<frame src="right.html" name="r" />
	</frameset>
</frameset>
</html>
