<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link rel="stylesheet" href="meituan.css" />
</head>

<body>
    <div class="mt">
        <a href="" class="fl">全部分类</a>
        <a href="">首页</a>
        <a href="">今日新单</a>
        <a href="">身边团购</a>
        <a href="">购物</a>
        <a href="">身边外卖</a>
    </div>
    <div class="h1">
     <h1>中共中央纪念陈云诞辰110周年 习近平发表讲话</h1>
    </div>
   
    <div class="nows">
        <p>央视网消息(新闻联播)：中共中央12日上午在人民大会堂举行座谈会，纪念陈云同志诞辰110周年。中共中央总书记、国家主席、中央军委主席习近平发表重要讲话强调，伟大的事业呼唤着我们，庄严的使命激励着我们。我们一定要坚定不移把老一辈革命家开创的伟大事业继续推向前进。这是我们的历史责任，也是对老一辈革命家的最好纪念。
        </p>

        <p>
            中共中央政治局常委李克强、俞正声、王岐山、张高丽出席座谈会，中共中央政治局常委刘云山主持座谈会。
        </p>

        <p>
            习近平在讲话中回顾了陈云同志一生的丰功伟绩，总结了陈云同志为我国革命、建设、改革作出的卓越贡献，强调陈云同志是伟大的无产阶级革命家、政治家，杰出的马克思主义者，是中国社会主义经济建设的开创者和奠基人之一，党和国家久经考验的卓越领导人，是以毛泽东同志为核心的党的第一代中央领导集体和以邓小平同志为核心的党的第二代中央领导集体的重要成员，为新中国的建立、为社会主义基本经济制度和政治制度的确立、为改革开放和社会主义现代化建设建立的功勋，党和人民将永远铭记。
        </p>

        <p>
            习近平指出，在20世纪中国苦难而辉煌的历史进程中，涌现出一大批用特殊材料制成的优秀共产党人。陈云同志身上表现出来的坚定理想信念、坚强党性原则、求真务实作风、朴素公仆情怀、勤奋学习精神，永远值得我们学习。我们纪念陈云同志，就要学习他坚守信仰的精神。无论处于顺境还是逆境，陈云同志始终坚守对马克思主义、共产主义的信仰不动摇。全党同志一定要坚守共产党人精神家园，把改造客观世界和改造主观世界结合起来，切实解决好世界观、人生观、价值观问题，练就共产党人的钢筋铁骨，铸牢坚守信仰的铜墙铁壁，矢志不渝为中国特色社会主义共同理想而奋斗。
        </p>

        <p>
            习近平强调，我们纪念陈云同志，就要学习他党性坚强的精神。陈云同志认为革命的利益高于一切，严格遵守党的纪律，百折不挠地执行党的决议。今天，在全面从严治党的新形势下，全党同志一定要不断锤炼党性，不断加强纪律建设，坚定维护党的团结统一，坚决维护党中央权威，确保全党统一意志、统一行动、步调一致前进。我们纪念陈云同志，就要学习他一心为民的精神。党同人民群众的关系，是陈云同志始终高度重视的问题。陈云同志严于律己、清正廉洁，一贯反对特权，反对腐败，对同志公正公平。今天，面对艰巨繁重的全面深化改革新形势，全党同志一定要坚持同人民在一起，坚持以百姓心为心，努力解民忧、办实事，为推动党和国家事业发展汇聚强大力量。
        </p>

        <p>
            习近平强调，我们纪念陈云同志，就要学习他实事求是的精神。对实事求是，陈云同志践行了一生，依靠调查研究作决策是陈云同志坚持实事求是的思想方法和工作方法。他脚踏实地，反对虚夸浮躁、急功近利。全党同志一定要把实事求是贯穿到各项工作中去，经常、广泛、深入开展调查研究，努力把真实情况掌握得更多一些、把客观规律认识得更透一些，为协调推进“四个全面”战略布局打下扎实的工作基础。我们纪念陈云同志，就要学习他刻苦学习的精神。陈云同志靠在长期实践中坚持不懈的刻苦学习，具备了很高的思想理论水平和解决问题能力，在陈云同志身上学习和创新是紧密相连的。全党同志一定要把学习作为一种政治责任、一种精神追求、一种生活方式，不断接受马克思主义哲学智慧的滋养，自觉坚持和运用辩证唯物主义世界观和方法论，广泛学习各方面知识，做到学以益智、学以励志、学以立德、学以修身。
        </p>
       
        <p>
            刘云山在主持会议时说，习近平总书记重要讲话回顾了陈云同志伟大、光荣的一生，高度评价了陈云同志的丰功伟绩和崇高品格，号召全党学习和发扬陈云同志身上表现出来的坚定理想信念、坚强党性原则、求真务实作风、朴素公仆情怀、勤奋学习精神。讲话对于激励全党全国各族人民继承老一辈革命家的崇高风范，坚定不移把中国特色社会主义事业推向前进，具有重要指导意义。我们要紧密结合协调推进“四个全面”战略布局的实际，结合正在开展的“三严三实”专题教育，认真学习领会，切实贯彻落实。
        </p>
        
        <p>
            座谈会上，中央文献研究室主任冷溶、中央党史研究室主任曲青山、全国人大常委会副秘书长王万宾、国务院副秘书长萧捷、上海市市长杨雄先后发言。
        </p>
        
        <p>
            部分中共中央政治局委员、中央书记处书记，部分全国人大常委会、国务院、全国政协领导同志，中央党政军群有关部门、北京市、上海市负责同志，陈云同志亲属、生前友好、原身边工作人员和家乡代表等出席了座谈会。
        </p>
    </div>
</body>

</html>
