@charset "utf-8";
/* CSS Document */

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

a:hover {
    background: #1CAF9A;
}

.mt {
    width: 980px;
    height: 40px;
    margin: 89px auto 0px auto;
    background: #2BB8AA;
}

.mt a {
    font-family: "Hiragino Sans GB", "WenQuanYi Micro Hei", tahoma, sans-serif, 微软雅黑;
    font-size: 16px;
    color: white;
    padding: 0 18px;
    font-weight: 900;
    line-height: 40px;
    display: inline-block;
    height: 40px;
    float: left;
}

.mt a.fl {
    font-weight: normal;
    background: #1CAF9A;
    padding: 0 246 0 15px;
}

.h1 {
    width: 980px;
    height: 80px;
    line-height: 80px;
    margin: 0 auto;
    /*text-align: center;*/
}

h1 {
    font-size: 26px;
    font-family: "Hiragino Sans GB", "WenQuanYi Micro Hei", tahoma, sans-serif, 微软雅黑;
    width: 650px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    font-weight: normal;
    color: #333;
}

.nows {
    width: 980px;
    margin: 0 auto;
    /*border: 1px solid #706E6E;*/
}

.nows p {
    padding-top: 26px;
    font-family: "宋体", ​simsun, ​sans-serif, ​Arial;
    font-size: 14px;
    width: 650px;
    color: #333;
    line-height: 26px;
    text-indent: 2em;
}
