<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body alink="center">
	<table width="400" border="1" align="center" >
		<tr >
			<td>
				<form action="" method="post">
					我是 <input type="radio" name="xb" checked="checked" />男
					<input type="radio" name="xb" />女
					
					<br /><br />
					生日
					<select name="sr">
						<option value="">1990</option>
						<option value="">1989</option>
						<option value="">1988</option>
						<option value="">1987</option>
						<option value="">1986</option>
						<option value="">1985</option>
						<option value="">1984</option>
						<option value="">1983</option>
						<option value="">1982</option>
						<option value="">1981</option>
						<option value="">1980</option>
						<option value="">1979</option>
						<option value="">1978</option>
						<option value="">1977</option>
						<option value="">1976</option>
						<option value="">1975</option>
						<option value="">1974</option>
						<option value="">1973</option>
						<option value="">1972</option>
					</select>
					<select name="yue">
						<option value="">1月</option>
						<option value="">2月</option>
						<option value="">3月</option>
						<option value="">4月</option>
						<option value="">5月</option>
						<option value="">6月</option>
						<option value="">7月</option>
						<option value="">8月</option>
						<option value="">9月</option>
						<option value="">10月</option>
						<option value="">11月</option>
						<option value="">12月</option>
					</select>	
					<select name="r">
						<option value="">1</option>
						<option value="">2</option>
						<option value="">3</option>
						<option value="">4</option>
						<option value="">5</option>
						<option value="">6</option>
						<option value="">7</option>
						<option value="">8</option>
						<option value="">9</option>
						<option value="">10</option>
						<option value="">11</option>
						<option value="">12</option>
						<option value="">13</option>
						<option value="">14</option>
						<option value="">15</option>
						<option value="">16</option>
						<option value="">17</option>
						<option value="">18</option>
						<option value="">19</option>
						<option value="">20</option>
						<option value="">21</option>
						<option value="">22</option>
						<option value="">23</option>
						<option value="">24</option>
						<option value="">25</option>
						<option value="">26</option>
						<option value="">27</option>
						<option value="">28</option>
						<option value="">29</option>
						<option value="">30</option>
						<option value="">31</option>
					</select>
					<br /><br />
					<label for="di">常住地</label> <input type="text" id="di" />
					<br /><br />
					婚姻状况 <input type="radio" name="hy" value="weihuen" checked="checed" />未婚
					<input type="radio" name="hy" value="yihuen" />已婚
					<input type="radio" name="hy" value="sango" />丧偶
					<br /><br />
					身高 <select name="sg" id="">
						<option value="">130厘米</option>
						<option value="">131厘米</option>
						<option value="">132厘米</option>
						<option value="">133厘米</option>
						<option value="">134厘米</option>
						<option value="">135厘米</option>
						<option value="">136厘米</option>
						<option value="">137厘米</option>
						<option value="">138厘米</option>
						<option value="">139厘米</option>
						<option value="">140厘米</option>
						<option value="">141厘米</option>
						<option value="">142厘米</option>
						<option value="">143厘米</option>
						<option value="">144厘米</option>
						<option value="">145厘米</option>
						<option value="">146厘米</option>
						<option value="">147厘米</option>
						<option value="">148厘米</option>
						<option value="">149厘米</option>
						<option value="">150厘米</option>
						<option value="">151厘米</option>
						<option value="">152厘米</option>
						<option value="">153厘米</option>
						<option value="">154厘米</option>
						<option value="">155厘米</option>
						<option value="">156厘米</option>
						<option value="">157厘米</option>
						<option value="">158厘米</option>
						<option value="">159厘米</option>
						<option value="">160厘米</option>
						<option value="">161厘米</option>
						<option value="">162厘米</option>
						<option value="">163厘米</option>
						<option value="">164厘米</option>
						<option value="">165厘米</option>
						<option value="">166厘米</option>
						<option value="">167厘米</option>
						<option value="">168厘米</option>
						<option value="">169厘米</option>
						<option value="" selected="selected">170厘米</option>
						<option value="">171厘米</option>
						<option value="">172厘米</option>
						<option value="">173厘米</option>
						<option value="">174厘米</option>
						<option value="">175厘米</option>
						<option value="">176厘米</option>
						<option value="">177厘米</option>
						<option value="">178厘米</option>
						<option value="">179厘米</option>
						<option value="">180厘米</option>
						<option value="">181厘米</option>
						<option value="">182厘米</option>
						<option value="">183厘米</option>
						<option value="">184厘米</option>
						<option value="">185厘米</option>
						<option value="">186厘米</option>
						<option value="">187厘米</option>
						<option value="">188厘米</option>
						<option value="">189厘米</option>
						<option value="">200厘米</option>
					</select>
					<br /><br />
					学历 <select name="xueli" id="">
						<option value="">高中以下</option>
						<option value="">大专</option>
						<option value="" selected="selected">本科</option>
						<option value="">双学士</option>
						<option value="">硕士</option>
						<option value="">博士</option>
						<option value="">博士后</option>
						<option value="">圣斗士</option>
						<option value="">烈士</option>
						</select>
						<br /><br />
					月薪 <select name="yuexin" id="">
							<option value="">2000元以下</option>、
							<option value="">2000-5000元</option>
							<option value="" selected="selected">5000-10000</option>
							<option value="">10000-20000</option>
							<option value="">20000以上</option>
						 </select>
						 <br /><br />
					<label for="hao">手机号</label> <input type="text" id="hao" />
					<br /><br />
					验证码 <input type="text" /> 或 <a href="">邮箱注册</a>	
					<br /><br />
					创建密码 <input type="password" /> 
					<br /><br />
					<label for="nicheng">昵称</label> <input type="text" value="小李" id="nicheng" />
					<br /><br />
					<label for="jieshao">自我介绍</label><br />
					<textarea name="jieshao" cols="62" rows="1" id="jieshao">介绍我自己！</textarea>
					<br />
					<input type="submit" value="我要注册！"  />
					<input type="reset"  value="我填错了！"  />
					<br /><br />
					<input type="checkbox" />我同意<a href="">注册条款</a>和加入<a href="">会员标准</a>
					<br />
					<input type="checkbox" />同时创建旗下全认证婚恋网站<a href="">爱真心</a>
				</form>
			</td>
		</tr>
	</table>
	



	
</body>

</html>
