<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>


<frameset cols="300,*" >
	<frame src="left.html" scrolling="no"  />
	<frameset rows="200,*">
		<frame src="top.html" noresize="noresize"/>
		<frame src="right.html"  name="right" id="right"/>
	</frameset>

</frameset>




</html>
