<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>个人简历</title>
	<style type="text/css">
          h1{text-align: center;}
          table{ border-collapse: collapse;
          }
	</style>
</head>
<body>
  <h1>个人简历</h1>
  <table border="1"  width="700" height="800" align="center" >
  			<tr height="50" align="center" >
  				<td width="70">姓 名</td>
  				<td width="200"></td>
  				<td width="70">性 别</td>
  				<td width="200"></td>
  				<td colspan="3" rowspan="3"></td>
  			</tr>
  			<tr height="50" align="center">
  				<td>年 龄</td>
  				<td></td>
  				<td>学 历</td>
  				<td></td>
  			</tr>
  			<tr height="50" align="center">
  				<td>QQ号码</td>
  				<td></td>
  				<td>联系号码</td>
  				<td></td>
  			</tr>
  			<tr height="50" align="center">
  				<td>爱好</td>
  				<td></td>
  				<td>毕业院校</td>
  				<td colspan="3"></td>
  			</tr>



  			<tr>
  			    <td width="70" height="200">教育经历</td>
  				<td colspan="5"></td>
  			</tr>

  			<tr >
  				<td width="70" height="200">实战经验</td>
  				<td colspan="5"></td>
  			</tr>
  			<tr> 
  				<td width="70" height="200">自我评价</td>
  				<td colspan="5"></td>
  			</tr>
  		</table>		
</body>
</html>