@charset "utf-8";
/* CSS Document */

*{
	margin:0;
	padding:0;
	font-size:14px;
	}
ul li{
	list-style:none;
	}
a{
	text-decoration:none;
	color:#666;
	}
a:hover{
	text-decoration:none;
	color:blue;
	}
#zong{
	margin: 0 auto;
	width: 1240px;
	height: 800px;
	position: relative;
/*	border: 1px solid #F00;*/
	}
#top{
	position:absolute;
	top:0;
	left:0;
	width:1240px;
	height:86px;
	border:none;
	}
#left{
	position:absolute;
	top:86px;
	left:0;
	width:182px;
	height:664px;
	border:none;
	}
#right{
	position:absolute;
	top:86px;
	left:182px;
	width:1058px;
	height:664px;
	border:none;
	}
.top{
	width:1240px;
	height:86px;
	background:url(images/header_bg.jpg) repeat-x;
	position:relative;
	}
.top img{
	width:1003px;
	height:86px;
	position:absolute;
	left:0;
	top:0px;
	}
.top p{
	width:300px;
	height:86px;
	position:absolute;
	right:0px;
	top:0px;
	line-height:86px;
	}
.top p span{
	color:#333;
	font-weight:bold;
	}
.left{
	height:664px;
	width:182px;
	background:url(images/sidebar_bg.jpg) repeat-y right 0px;
	position:relative;
	}
.left .tiao{
	width:160px;
	height:48px;
	padding:8px;
/*	border:1px solid red;*/
	}
.left .tiao a{
	display:block;
	width:74px;
	height:33px;
	float:left;
	margin-right:10px;
	}
.left .caidan{
	width:161px;
	height:291px;
/*	border:1px solid blue;*/
	margin-left:8px;
	}
.left .caidan h2{
	background:url(images/sidebar_nav.jpg);
	width:161px;
	height:26px
	}
.left .caidan ul{
	padding-left:20px;
	}
.left .caidan ul li{
	width:121px;
	height:36px;
	line-height:36px;
	padding-left:20px;
/*	border:1px solid red;*/
	}
.left .caidan ul .xin1{
	background:url(images/s1.jpg) no-repeat 0px 10px;
	}
.left .caidan ul .xin2{
	background:url(images/s2.jpg) no-repeat 0px 10px;
	}
.left .caidan ul .xin3{
	background:url(images/s3.jpg) no-repeat 0px 10px;
	}
.left .caidan ul .xin4{
	background:url(images/s4.jpg) no-repeat 0px 10px;
	}
.left .caidan ul .xin5{
	background:url(images/s5.jpg) no-repeat 0px 10px;
	}
.left .caidan ul .xin6{
	background:url(images/s6.jpg) no-repeat 0px 10px;
	}
.left .caidan ul .xin7{
	background:url(images/s7.jpg) no-repeat 0px 10px;
	}
.left .caidan ul .xin8{
	background:url(images/s8.jpg) no-repeat 0px 10px;
	}
.left .caidan ul .xin9{
	background:url(images/s9.jpg) no-repeat 0px 10px;
	}
.left .caidan ul .xin10{
	background:url(images/s10.jpg) no-repeat 0px 10px;
	}
.left .caidan ul .xin11{
	background:url(images/s12.jpg) no-repeat 0px 10px;
	}
.left .caidan ul .xin12{
	background:url(images/s13.jpg) no-repeat 0px 10px;
	}
.right{
	width:1038px;
	height:624px;
	position:relative;
	padding-left:20px;
	padding-top:20px;
	}
.right p{
	width:1038px;
	height:29px;
	line-height:29px;
	position:relative;
	}
.right p a{
	width:200px;
	height:29px;
	line-height:29px;
	display:block;
	position:absolute;
	top:0px;
	right:0px;
	}
.right .tb1{

	background:url(images/emailbg.jpg);
	}
.right table{
	width:1038px;
	height:30px;
	line-height:30px;
	}
.right .zhong{
	text-align:center;
	height:40px;
	line-height:40px;
	}
.right .zhong b{
	color:red;
	}
form {
	position:relative;
	}
form p{
	margin-top:10px;
	}
input{
	width:970px;
	height:30px;
	line-height:30px;
	display:block;
	}
label{
	width:60px;
	height:30px;
	line-height:30px;
/*	border:1px solid red;*/
	display:block;
	float:left;
	text-align:right;
	}
textarea{
	width:970px;
	height:300px;
	line-height:30px;
	display:block;
	}
#btn{
	width:200px;
	height:40px;
	line-height:40px;
	position:absolute;
	left:420px;
	top:290px;
	}