<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>email</title>

<link href="css.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="zong">
        <iframe src="top.html" width="1240" height="86" id="top" scrolling="no"></iframe>
        <iframe src="left.html" width="182" height="700" id="left" scrolling="no"></iframe>
        <iframe src="right.html" width="1060" height="700" id="right" name="right" scrolling="no"></iframe>
    </div>
</body>

</html>
