<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="left">
    	<p class="tiao">
            <a href="right.html" target="right" class="shou">
            	<img src="images/reci.jpg" width="77" height="34" /> 
            </a>
            <a href="xiexing.html" target="right" class="fa" style="margin-right:0;">
           		<img src="images/write.jpg" width="77" height="34" /> 
            </a>
    	</p>
        <div class="caidan"> 
        	<h2></h2>
            <ul>
            	<li class="xin1">
                	<a href="right.html" target="right">未读邮件(15)</a>
                </li>
                <li class="xin2">
                	<a href="#">收件箱</a>
                </li>
                <li class="xin1">
                	<a href="#">草稿箱</a>
                </li>
                <li class="xin3">
                	<a href="#">已发送</a>
                </li>
                <li class="xin4">
                	<a href="#">已删除邮件</a>
                </li>
                <li class="xin5">
                	<a href="#">垃圾邮件</a>
                </li>
                <li class="xin6">
                	<a href="#">病毒邮件</a>
                </li>
            </ul>
        </div>
      <div class="caidan"> 
       	<h2></h2>
          <ul>
           	  <li class="xin7">
               	  <a href="#">发送彩信   </a><a href="#"></a>
              </li>
              <li class="xin8">
               	  <a href="#">个人通讯录 </a><a href="#"></a>
              </li>
              <li class="xin9">
               	  <a href="#">企业通讯录</a>  <a href="#"></a>
              </li>
              <li class="xin10">
               	  <a href="#">邮箱选项</a>  <a href="#"></a>
              </li>
              <li class="xin2">
               	  <a href="#">查找</a>   <a href="#"></a>
              </li>
              <li class="xin11">
               	  <a href="#">帮助</a>  <a href="#"></a>
              </li>
              <li class="xin12">
               	  <a href="#">退出</a> <a href="#"></a>
              </li>
          </ul>
        </div>
    </div>
</body>
</html>
