<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="right">
    	<h2>文件夹管理</h2>
  <p>共 200 封邮件，其中未读邮件20封<a href="">最后一次登录：2010-3</a></p>
  <table width="200" border="0" class="tb1" align="center" >
  <tr>
    <td width="20%" align="center" valign="middle"><strong>文件夹</strong></td>
    <td width="20%" align="center" valign="middle"><strong>未读邮件</strong></td>
    <td width="20%" align="center" valign="middle"><strong>总封数</strong></td>
    <td width="20%" align="center" valign="middle"><strong>空间大小</strong></td>
    <td width="20%" align="center" valign="middle"><strong>操作</strong></td>
  </tr>
</table>
<table width="20%" border="0">
  <tr>
    <td width="20%" align="center" valign="middle">收件箱</td>
    <td width="20%" align="center" valign="middle">200</td>
    <td width="20%" align="center" valign="middle">20</td>
    <td width="20%" align="center" valign="middle">100.1M</td>
    <td width="20%" align="center" valign="middle"><a href="#">清空</a></td>
  </tr>
  <tr>
    <td width="20%" align="center" valign="middle">草稿箱</td>
    <td width="20%" align="center" valign="middle">10</td>
    <td width="20%" align="center" valign="middle">15</td>
    <td width="20%" align="center" valign="middle">10M</td>
    <td width="20%" align="center" valign="middle"><a href="#">清空</a></td>
  </tr>
  <tr>
    <td width="20%" align="center" valign="middle">已发送</td>
    <td width="20%" align="center" valign="middle">200</td>
    <td width="20%" align="center" valign="middle">20</td>
    <td width="20%" align="center" valign="middle">100.1M</td>
    <td width="20%" align="center" valign="middle"><a href="#">清空</a></td>
  </tr>
  <tr>
    <td width="20%" align="center" valign="middle">已删除</td>
    <td width="20%" align="center" valign="middle">10</td>
    <td width="20%" align="center" valign="middle">15</td>
    <td width="20%" align="center" valign="middle">10M</td>
    <td width="20%" align="center" valign="middle"><a href="#">清空</a></td>
  </tr>
  <tr>
    <td width="20%" align="center" valign="middle">垃圾邮件</td>
    <td width="20%" align="center" valign="middle">200</td>
    <td width="20%" align="center" valign="middle">20</td>
    <td width="20%" align="center" valign="middle">100.1M</td>
    <td width="20%" align="center" valign="middle"><a href="#">清空</a></td>
  </tr>
  <tr>
    <td width="20%" align="center" valign="middle">病毒邮件</td>
    <td width="20%" align="center" valign="middle">10</td>
    <td width="20%" align="center" valign="middle">15</td>
    <td width="20%" align="center" valign="middle">10M</td>
    <td width="20%" align="center" valign="middle"><a href="#">清空</a></td>
  </tr>
</table>
<p class="zhong">邮箱容量：<b>6.0G</b> 已使用：<b>2.0G</b> 还剩：<b>4.0G</b></p>
</div>
</body>
</html>
