<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="top">
    	<img src="images/header.jpg"  />
        <p><span>18888888888@139.com<span>[<a href="#">帮助</a>，<a href="#">退出</a>]</p>
    </div>
</body>
</html>
