<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="right">
      <h2>文件夹管理</h2>
      <p>发件人:18888888888@139.com<a href="">最后一次登录：2010-3</a></p>
      <form>
      	<p><label for="email">收件人：</label><input type="email" id="email"  value="只能填写email"/> </p>
        <p><label for="caosong">抄送：</label><input type="email" id="caosong" value="只能填写email" /> </p>
        <p><label for="zhuti">主题：</label><input type="text" id="zhuti" /> </p>
        <p><label for="nei">内容：</label><textarea id="nei" ></textarea></p>
         <p><input type="button" value="发送邮件" id ="btn"/></p>
      </form>
    <div>
</body>
</html>
