<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>frameset关联显示新闻</title>
</head>

<frameset cols="20%,*" frameborder="0">
	<frame src="frameset-left.html">
	<frameset rows="15%,*">
		<frame src="frameset-top.html">
		<frame src="frameset-right.html" name="R" scrolling="no">
	</frameset>
</frameset>
</html>
