<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body style="background-color:#c3c3c3">
This is a left frame.
<br />
<a href="http://news.163.com/15/0608/22/ARKC2U7P00011229.html" target="R">女子学车称遭教练袭胸</a>
<br />
<a href="http://auto.163.com/15/0607/22/ARHR9PH100084TUP.html" target="R">给你辆牛X摩托车会挂档吗?</a>

</body>
</html>
