<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>简历</title>
	
    <style type="text/css">
		table{
			border-collapse:collapse;
			}
		td{
			border:1px solid #F93;
			}
        #JL{
			font-size: 30px;
			font-weight: bold;
			font-style: normal;
			}
    </style>
    
</head>

<body>
	<table border="0" width="600" align="center">
		<!-- 第一行 -->
		<tr height="70">
			<td colspan="5" align="center" valign="middle" bgcolor="#fdfffa" id="JL">简历</td>
		</tr>
		<!-- 第二行 -->
		<tr height="50">
			<td width="120" bgcolor="#effaf4" align="center">姓名</td>
			<td width="120" bgcolor="#faf9dd"></td>
			<td width="120" bgcolor="#effaf4" align="center">籍贯</td>
			<td width="120" bgcolor="#faf9dd"></td>
			<td width="120" bgcolor="#effaf4" align="center">照片</td>
		</tr>
		<!-- 第三行 -->
		<tr height="50">
			<td bgcolor="#effaf4" align="center">性别 </td>
			<td bgcolor="#faf9dd"></td>
			<td bgcolor="#effaf4" align="center">年龄</td>
			<td bgcolor="#faf9dd"></td>
			<td rowspan="3" bgcolor="#faf9dd"></td>
		</tr>
		<!-- 第四行 -->
		<tr height="50">
			<td bgcolor="#effaf4" align="center">身高</td>
			<td bgcolor="#faf9dd"></td>
			<td bgcolor="#effaf4" align="center">体重</td>
			<td bgcolor="#faf9dd"></td>
		</tr>
		<!-- 第五行 -->
		<tr height="50">
			<td bgcolor="#effaf4" align="center">学历</td>
			<td bgcolor="#faf9dd"></td>
			<td bgcolor="#effaf4" align="center">专业</td>
			<td bgcolor="#faf9dd"></td>
		</tr>
		<!-- 第六行 -->
		<tr height="100">
			<td bgcolor="#effaf4" align="center">个人简介</td>
            <td colspan="4" bgcolor="#faf9dd"></td>
		</tr>
		<!-- 第七行 -->
		<tr height="100">
			<td bgcolor="#effaf4" align="center">社会实践</td>
            <td colspan="4" bgcolor="#faf9dd"></td>
		</tr>
		<!-- 第八行 -->
		<tr height="100">
			<td bgcolor="#effaf4" align="center">感情生活</td>
            <td colspan="4" bgcolor="#faf9dd"></td>
		</tr>
	</table>
</body>
</html>
