﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name='keywords' content='会员注册' />
<meta name='description' content='会员专用注册页，会员注册请1分钟内完成，否则网站会自动跳转至主页！' />
<meta http-equiv='refresh' content='600;http://www.jiayuan.com' />
<title>会员注册_世纪佳缘交友网</title>
</head>
<body>
	<table align='center' width='600' border='0'>
	<!-- 第一行开始 -->
		<tr align='center'>
			<td colspan='2' ><img src="img3.png" alt="" /></td>
			<td colspan='6'><font color='#F3316B'>一分钟快速注册，青春不常在，抓紧谈恋爱</font></td>
			<td colspan='2'><img src="img2.png" alt="" /></td>
		</tr>
		<!-- 第二行开始 -->
		<tr align='center' height='40' bgcolor='#FEFACC'>
			<td>&nbsp;</td>
			<td colspan='8' ><font color='#A6A6A6'>我是</font>男士，25岁，<font color='#A6A6A6'>现居</font>北京东城，未婚&nbsp;<a href='#' >[修改]</a></td>
			<td>&nbsp;</td>
		</tr>
		<!-- 第三行开始 -->
		<tr align='center' bgcolor='#FEFACC' height='40'>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td colspan='6'>身高
				<select name="" id="">
					<option value="">160厘米</option>
					<option value="">165厘米</option>
					<option value="">170厘米</option>
					<option value="">175厘米</option>
					<option value="">180厘米</option>
				</select>
				学历
				<select name="" id="">
					<option value="">高中</option>
					<option value="">大专</option>
					<option value="">本科</option>
					<option value="">研究生</option>
					<option value="">博士</option>
				</select>
				月薪
				<select name="" id="">
					<option value="">1千-5千</option>
					<option value="">5千-1万</option>
					<option value="">1万-2万</option>
					<option value="">2万-3万</option>
					<option value="">3万-5万</option>
				</select></td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<!-- 第四行开始 -->
		<tr align='center'>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td colspan='6' height='30'><font color='red' size='2'>*&nbsp;</font><font color='#7D7D7D' size='2' >以上个人信息，注册后不可修改，请仔细核对</font></td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<!-- 第五行开始 -->
		<tr height='40'>
			<td colspan='2'align='right' ><font color='#666666' >注册方式</font></td>
			<td colspan='6'><font color='#666666' ><input type="radio" name='radio' checked='checked' />手机注册<input type="radio" name='radio'/>邮箱注册</font></td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<!-- 第6行开始 -->
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td colspan='3'><img src='1.png' /></td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<!-- 第7行开始 -->
		<tr>
			<td colspan='2' align='right'><font color='#666666' ><label for='sj' >手机号</label></font></td>
			<td colspan='4'><input type="text" maxlength='11' id='sj' /></td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<!-- 第8行开始 -->
		<tr>
			<td colspan='2' align='right'><font color='#666666' >验证码</font></td>
			<td colspan='4'><input type="text" /></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<!-- 第9行开始 -->
		<tr>
			<td colspan='2' align='right'><font color='#666666' >创建密码</font></td>
			<td colspan='4'><input type="password" /></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<!-- 第10行开始 -->
		<tr>
			<td colspan='2' align='right'><font color='#666666' >昵称</font></td>
			<td colspan='4'><input type="text" /></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<!-- 第11行开始 -->
		<tr>
			<td colspan='2' align='right'><font color='#666666' >自我介绍</font></td>
			<td colspan='3' align='left'>&nbsp;&nbsp;<input type="button" value='贴标签' />&nbsp;<input type="button" value='自己写' />&nbsp;<input type="button" value='帮你写' /></td>
			<td></td>
			<td colspan='4'></td>
		</tr>
		<!-- 第12行开始 -->
		<tr>
			<td></td>
			<td></td>
			<td colspan='5' align='center'><table width='350' height='30' align='center' bgcolor='#F6F5F5'><tr align='center'><td><font color='#666666' size='2'>请至少选择3个标签，别担心，你可以稍后进行修改！</font></td></tr></table></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<!-- 第13行开始 -->
		<tr height='120'>
			<td></td>
			<td></td>
			<td colspan='6'>
				<table align='center' width='350' height='100'>
					<tr align='center'>
						<td bgcolor='#DA9CA4'>憨厚</td>
						<td bgcolor='#80C8DA'>独立</td>
						<td bgcolor='#CCBC9F'>媒体业</td>
						<td bgcolor='#DA9CA4'>正直</td>
						<td bgcolor='#80C8DA'>诚信</td>
						<td bgcolor='#CCBC9F'>执着</td>
					</tr>
					<tr align='center'>
						<td bgcolor='#CCBC9F'>幽默</td>
						<td bgcolor='#DA9CA4'>有责任心</td>
						<td bgcolor='#80C8DA'>靠谱</td>
						<td bgcolor='#CCBC9F'>健身</td>
						<td bgcolor='#DA9CA4'>听歌</td>
						<td bgcolor='#80C8DA'>看书</td>
					</tr>
					<tr align='center'>
						<td bgcolor='#80C8DA'>话剧</td>
						<td bgcolor='#CCBC9F'>电影</td>
						<td bgcolor='#DA9CA4'>健康</td>
						<td bgcolor='#CCBC9F'>有男人味</td>
						<td bgcolor='#80C8DA'>帅</td>
						<td bgcolor='#DA9CA4'>高大</td>
					</tr>
					<tr align='center'>
						<td bgcolor='#80C8DA'>美食</td>
						<td bgcolor='#CCBC9F'>金融业</td>
						<td bgcolor='#80C8DA'>IT业</td>
						<td bgcolor='#DA9CA4'>好厨艺</td>
						<td></td>
						<td></td>
					</tr>
					
				</table>
			</td>
			<td></td>
			<td></td>
		</tr>
		<!-- 第14行开始 -->
		<tr>
			<td></td>
			<td></td>
			<td colspan='6' align='center' height='100'><img src='sub-btn.jpg'></td>
			<td></td>
			<td></td>
		</tr>
		<!-- 第15行开始 -->
		<tr>
			<td></td>
			<td></td>
			<td colspan='6' align='left' height='100'>
				<input type="checkbox" checked='checked' /><font color='#C7C7C7' size='2'>我同意<a href='#'>注册条款</a>和<a href='#'>会员加入标准</a></font>
				<br />
				<input type="checkbox" checked='checked' /><font color='#C7C7C7' size='2'>同时创建旗下全认证婚恋网站<a href='#'>爱真心</a>帐号</font>
				<br /><br />
				<font color='#C7C7C7' size='2'>&nbsp;我承诺年满18岁、单身、抱着严肃的态度，真诚寻找另一半</font>
			</td>
			<td></td>
			<td></td>
		</tr>
	</table>
</body>
</html>
