﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name='keywords' content='会员注册' />
<meta name='description' content='会员专用注册页，会员注册请1分钟内完成，否则网站会自动跳转至主页！' />
<meta http-equiv='refresh' content='600;http://www.jiayuan.com' />
<title>会员注册_世纪佳缘交友网</title>
</head>
<body bgcolor='#F6F6F6'>
	<table align='center'>
		<tr align='center'>
			<td><font size='2' color='#9D9B9B'>中文实名：世纪佳缘 ICP证书：沪B2-20100074 Copyright © 2003-2015 版权所有</font></td>
		</tr>
	</table>
	
</body>
</html>
