﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name='keywords' content='会员注册' />
<meta name='description' content='会员专用注册页，会员注册请1分钟内完成，否则网站会自动跳转至主页！' />
<meta http-equiv='refresh' content='600;http://www.jiayuan.com' />
<title>会员注册_世纪佳缘交友网</title>
</head>
<frameset rows='20,*,50' frameborder='0' >
	<frame src='1.html' scrolling='no' />
	<frameset cols='30%,*,18%'>
		<frame src='2.html' noresize='noresize' scrolling='no' />
		<frame src='3.html' noresize='noresize' />
		<frame src='4.html' />
	</frameset>
	<frame src='5.html' scrolling='no' />
	</frameset>
</frameset>

</html>
