<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
	<!-- 无序列表 -->
	<ul>
		<li>亚洲分区</li>
		<li>欧美分区</li>
		<li>国产自拍</li>
		<li>好好学习</li>
	</ul>
	<!-- 有序列表 -->
	<ol>
		<li>东莞扫黄</li>
		<li>郑州扫黄</li>
		<li>北京扫黄</li>
		<li>中国扫黄</li>
	</ol>
	<!-- 自定义列表 -->
    <dl>
    	<dt>第1部分</dt>
    	<dl>上</dl>
    	<dl>下</dl>
    	<dl>左</dl>
    	<dl>右</dl>

    	<dt>第2部分</dt>
    	<dl>东</dl>
    	<dl>西</dl>
    	<dl>南</dl>
    	<dl>北</dl>
    </dl>
</body>
</html>
