<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>个人简历表单版本</title>
</head>

<body>
<!-- 个人简历表单开始 -->
<form action="###" method="post" enctype="multipart/form-data">
	<!-- 个人简历表格开始 -->
	<!--
		表格属性
		bordercolor:	表格边框颜色
		border：		表格边框宽度、默认单位是px
		align：			表格位置
		cellpadding：	单元格边距
		cellspacing：	单元格间距	
	-->
	<table bordercolor="#2bbbfc" border="1" align="center" cellpadding="0" cellspacing="0">
		<!-- 表头标签不用写、但是确实存在 -->
		<thead>
			<!-- 表头开始 -->
			<tr>
				<th colspan="6" bgcolor="#2bbbfc"><h1><strong>个&nbsp;&nbsp;人&nbsp;&nbsp;简&nbsp;&nbsp;历</strong></h1></th>
			</tr>
			<!-- 表头结束 -->
		</thead>
		<!-- 表体标签不用谢、但是确实存在 -->
		<tbody>
			<!-- 个人信息开始 -->
			<tr>
				<td width="20" rowspan="5">
					<strong>个人信息</strong>
				</td>
				<td  height="40"  align="right">
					姓名
				</td>
				<td >
					<input  type="text" value="请输入姓名" width="200" height="20" />
				</td>
				<td  align="right">
					性别
				</td>
				<td >
					&nbsp;&nbsp;<label><input type="radio" checked="checked" name="gender" value="male" />男</label>&nbsp;&nbsp;&nbsp;&nbsp;<label><input type="radio" name="gender" value="female" />女</label>&nbsp;&nbsp;
				</td>
				<td rowspan="5" align="center">
					<img src="images/zhaoliying.jpg" width="120" /><br />
					<input type="file" value="请上传照片" />
				</td>
			</tr>
			<tr>
				<td  height="40" align="right">
					出生日期
				</td>
				<td>
					<input type="text"  name="year" value="请输入年-月-日" />
				</td>
				<td align="right">
					民族
				</td>
				<td>
					<select name="nationality">
						<option>请选择民族</option>
						<option>汉族</option>
						<option>壮族</option>
						<option>满族</option>
						<option>回族</option>
						<option>苗族</option>
						<option>维吾尔族</option>
						<option>土家族</option>
						<option>彝族</option>
						<option>蒙古族</option>
						<option>藏族</option>
						<option>布依族</option>
						<option>侗族</option>
						<option>瑶族</option>
						<option>朝鲜族</option>
						<option>白族</option>
						<option>哈尼族</option>
						<option>哈萨克族</option>
						<option>黎族</option>
						<option>傣族</option>
						<option>畲族</option>
						<option>傈僳族</option>
						<option>仡佬族</option>
						<option>东乡族</option>
						<option>高山族</option>
						<option>拉祜族</option>
						<option>水族</option>
						<option>佤族</option>
						<option>纳西族</option>
						<option>羌族</option>
						<option>土族</option>
						<option>仫佬族</option>
						<option>锡伯族</option>
						<option>柯尔克孜族</option>
						<option>达斡尔族</option>
						<option>景颇族</option>
						<option>毛南族</option>
						<option>撒拉族</option>
						<option>布朗族</option>
						<option>塔吉克族</option>
						<option>阿昌族</option>
						<option>普米族</option>
						<option>鄂温克族</option>
						<option>怒族</option>
						<option>京族</option>
						<option>基诺族</option>
						<option>德昂族</option>
						<option>保安族</option>
						<option>俄罗斯族</option>
						<option>裕固族</option>
						<option>乌孜别克族</option>
						<option>门巴族</option>
						<option>鄂伦春族</option>
						<option>独龙族</option>
						<option>塔塔尔族</option>
						<option>赫哲族</option>
						<option>珞巴族</option>
					</select>
				</td>
			</tr>
			<tr>
				<td  height="40" align="right">
					政治面貌
				</td>
				<td>
					<label><input type="radio" name="politics_status" checked="checked" value="0" />无</label>
					<label><input type="radio" name="politics_status"  value="1" />团员</label>
					<label><input type="radio" name="politics_status"  value="2" />党员</label>
				</td>
				<td align="right">
					婚姻状况
				</td>
				<td>
					&nbsp;&nbsp;<label><input type="radio" name="ismarried" checked="checked" value="0" />未婚</label>
					&nbsp;&nbsp;&nbsp;&nbsp;<label><input type="radio" name="ismarried" value="1" />已婚</label>
				</td>
			</tr>
			<tr>
				<td  height="40" align="right">
					籍贯
				</td>
				<td>
					<input type="text" name="native_place" value="请输入省市" />
				</td>
				<td align="right">
					所在地
				</td>
				<td>
					<input type="text" name="location" value="请输入目前所在地址" />
				</td>
			</tr>
			<tr>
				<td  height="40" align="right">
					本人电话
				</td>
				<td>
					<input type="text" name="phone" value="请输入联系电话" />
				</td>
				<td align="right">
					电子邮件
				</td>
				<td>
					<input type="text" name="email" value="请输入电子邮箱地址" />
				</td>
			</tr>
			<!-- 个人信息结束 -->
			<!-- 教育经历开始 -->
			<tr>
				<td rowspan="4">
					<strong>教育经历</strong>
				</td>
				<td  height="40" align="center">
					起止年月
				</td>
				<td align="center">
					毕业学校
				</td>
				<td align="center">
					专业
				</td>
				<td align="center">
					学历
				</td>
				<td align="center">
					学位
				</td>
			</tr>
			<tr>
				<td  height="40">
					<input type="text" value="请输入年和月" />
				</td>
				<td>
					<input type="text" value="请输入学校" />
				</td>
				<td>
					<input type="text" value="请输入专业" />
				</td>
				<td>
					<select>
						<option>请输入学历</option>
						<option>无</option>
						<option>小学</option>
						<option>初中</option>
						<option>高中</option>
						<option>中专</option>
						<option>大专</option>
						<option>大学</option>
					</select>
				</td>
				<td>
					<select>
						<option>请输入学位</option>
						<option>无</option>
						<option>学士</option>
						<option>硕士</option>
						<option>博士</option>
					</select>
				</td>
			</tr>
			<tr>
				<td  height="40">
					<input type="text" value="请输入年和月" />
				</td>
				<td>
					<input type="text" value="请输入学校" />
				</td>
				<td>
					<input type="text" value="请输入专业" />
				</td>
				<td>
					<select>
						<option>请输入学历</option>
						<option>无</option>
						<option>小学</option>
						<option>初中</option>
						<option>高中</option>
						<option>中专</option>
						<option>大专</option>
						<option>大学</option>
					</select>
				</td>
				<td>
					<select>
						<option>请输入学位</option>
						<option>无</option>
						<option>学士</option>
						<option>硕士</option>
						<option>博士</option>
					</select>
				</td>
			</tr>
			<tr>
				<td  height="40">
					<input type="text" value="请输入年和月" />
				</td>
				<td>
					<input type="text" value="请输入学校" />
				</td>
				<td>
					<input type="text" value="请输入专业" />
				</td>
				<td>
					<select>
						<option>请输入学历</option>
						<option>无</option>
						<option>小学</option>
						<option>初中</option>
						<option>高中</option>
						<option>中专</option>
						<option>大专</option>
						<option>大学</option>
					</select>
				</td>
				<td>
					<select>
						<option>请输入学位</option>
						<option>无</option>
						<option>学士</option>
						<option>硕士</option>
						<option>博士</option>
					</select>
				</td>
			</tr>
			<!-- 教育经历结束 -->
			<!-- 工作经验开始 -->
			<tr>
				<td rowspan="5">
					<strong>工作经验</strong>
				</td>
				<td  height="40" align="center">
					起止年月
				</td>
				<td align="center">
					工作单位
				</td>
				<td align="center">
					最终职位/岗位
				</td>
				<td colspan="2" align="center">
					主要职责
				</td>
			</tr>
			<tr>
				<td  height="40">
					<input type="text" value="请输入年和月" />
				</td>
				<td>
					<input type="text" value="请输入工作单位" />
				</td>
				<td>
					<input type="text" value="请输入最终职位或岗位" />
				</td>
				<td colspan="2">
					<input type="text" value="请输入主要职责" />
				</td>
			</tr>
			<tr>
				<td  height="40">
					<input type="text" value="请输入年和月" />
				</td>
				<td>
					<input type="text" value="请输入工作单位" />
				</td>
				<td>
					<input type="text" value="请输入最终职位或岗位" />
				</td>
				<td colspan="2">
					<input type="text" value="请输入主要职责" />
				</td>
			</tr>
			<tr>
				<td  height="40">
					<input type="text" value="请输入年和月" />
				</td>
				<td>
					<input type="text" value="请输入工作单位" />
				</td>
				<td>
					<input type="text" value="请输入最终职位或岗位" />
				</td>
				<td colspan="2">
					<input type="text" value="请输入主要职责" />
				</td>
			</tr>
			<tr>
				<td  height="40">
					<input type="text" value="请输入年和月" />
				</td>
				<td>
					<input type="text" value="请输入工作单位" />
				</td>
				<td>
					<input type="text" value="请输入最终职位或岗位" />
				</td>
				<td colspan="2">
					<input type="text" value="请输入主要职责" />
				</td>
			</tr>
			<!-- 工作经验结束 -->
			<!-- 个人技能开始 -->
			<tr>
				<td rowspan="6">
					<strong>个人技能</strong>
				</td>
				<td  height="40" align="right">
					熟练软件
				</td>
				<td colspan="4">
					<input type="checkbox" /><img src="images/office.jpg" width="20" />&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" /><img src="images/ps.jpg" width="20" />&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" /><img src="images/ai.jpg" width="20" />&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" /><img src="images/dw.jpg" width="20" />&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" /><img src="images/fl.jpg" width="20" />&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" /><img src="images/fw.jpg" width="20" />&nbsp;&nbsp;&nbsp;&nbsp;
				</td>
			</tr>
			<tr>
				<td  height="40" align="right">
					语言能力
				</td>
				<td colspan="2">
					&nbsp;&nbsp;&nbsp;&nbsp;普通话:<label><input type="radio" checked="checked" name="cn" value="1" />上</label><label><input type="radio" name="cn" value="2" />中</label><label><input type="radio" name="cn" value="3" />下</label>
				</td>
				<td colspan="2">
					&nbsp;&nbsp;&nbsp;&nbsp;英语:<label><input type="radio" name="en" checked="checked" value="1" />上</label><label><input type="radio" name="en" value="2" />中</label><label><input type="radio" name="en" value="3" />下</label>
				</td>
			</tr>
			<tr>
				<td  height="40" align="right">
					其他技能
				</td>
				<td colspan="4">
					<input type="text" name="" value="请输入其他技能" />
				</td>
			</tr>
			<tr>
				<td  height="40" align="right">
					职称/资格
				</td>
				<td colspan="4">
					<input type="text" name="" value="请输入职称" />
				</td>
			</tr>
			<tr>
				<td  height="40" align="right">
					爱好/特长
				</td>
				<td colspan="4">
					<input type="text" name="" value="请输入爱好，以逗号隔开" />
				</td>
			</tr>
			<tr>
				<td  height="40" align="right">
					所获荣誉
				</td>
				<td colspan="4">
					<input type="text" name="" value="请输入所获荣誉、以都好隔开" />
				</td>
			</tr>
			<!-- 个人技能结束 -->
			<!-- 自我评价开始 -->
			<tr>
				<td>
					<strong>自我评价</strong>
				</td>
				<td colspan="5">
					<textarea cols="120" rows="5">请输入500字以内</textarea>
				</td>
			</tr>
			<!-- 自我评价结束 -->
			<!-- 表单重置和提交按钮开始 -->
			<tr>
				<td  height="40" colspan="6" align="center">
					<input type="reset" value="重置简历"  />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="提交简历" />
				</td>
			</tr>
			<!-- 表单重置和提交按钮结束 -->
		</tbody>
		<!-- 表脚标签不用写、但是确实存在 -->
		<tfoot>
			<tr>
				<td bgcolor="#2bbbfc" height="40" colspan="6" align="center">&copy; 5now个人简历表单版本 Ver 1.0</td>
			</tr>
		</tfoot>
	</table>
	<!-- 个人简历表格结束 -->
</form>
<!-- 个人简历表单结束 -->
</body>
</html>