<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	div:hover{
		color: red;
		border: red 1px dashed;
	}
	h3{
		text-align: center;
		cursor: pointer;
	}
	div{
		width: 700px;
		height: auto;
		margin: 0 auto;  /* 这是居中的意思 */
		padding: 10px;
		text-indent: 2em;  /* 首行缩进2个字节 */
	}
</style>
</head>

<body>
<h3>Google靠什么挣钱</h3>

<div>
话说安卓不是免费的吗，那谷歌究竟是靠什么赚钱的啊
</div>

<div>
谷歌的主要收入来源其实并不是Android，谷歌也并不指望用Android赚大钱，其实除Android项目外，谷歌也还有很多业务是不赚钱的，谷歌真正赚钱的根本，是它的广告业务，不夸张的说，它的广告业务就是印钞机。除广告业务外，Google其他的项目基本就是为了维持公司的活力，随便增加用户对Google的粘度罢了。
</div>

<div>
当然，要说安卓是纯粹免费不赚钱的也说不过去，因为谷歌并不是无偿提供这个系统的，手机厂商如果需要使用安卓系统，都需要与谷歌签订协议，这个协议里面包含了一些限制条款，比如不能删除安卓系统中的谷歌服务等，所以我们看到很多安卓手机中都保留了谷歌服务，至于对待一些自行本地化Android系统的国产厂商，小编不知道谷歌是否也会列出限制条款，毕竟国内安卓用户千千万，即便单纯的以占有率来做交换，谷歌也是稳赚的，因为大数据时代不用想怎么赚钱，有市场有流量就够了。
</div>

</body>
</html>
