<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>个人简历</title>
</head>

<body>
<!-- 个人简历开始 -->
<table  border="1" bordercolor="grey" width="900" cellspacing="0">
	<caption><h1>个人简历</h1></caption>
	<!-- 基本情况开始 -->
	<tr>
		<td colspan="4" bgcolor="green" height="30" align="left"><strong>基本情况</strong></td>
		<td rowspan="10" align="center"><img src="jay.jpg" alt="周杰伦" width="250" height="240" /></td>
	</tr> 
	<tr>
		<td>姓名：</td>
		<td>周杰伦</td>
		<td>性别：</td>
		<td>男</td>
	</tr>
	<tr>
		<td>籍贯：</td>
		<td>中国台湾</td>
		<td>民族：</td>
		<td>汉族</td>
	</tr>
	<tr>
		<td>出生年月：</td>
		<td></td>
		<td>学历：</td>
		<td></td>
	</tr>
	<tr>
		<td>政治面貌：</td>
		<td></td>
		<td>身高：</td>
		<td></td>
	</tr>
	<tr>
		<td>专业：</td>
		<td></td>
		<td>婚姻状况：</td>
		<td>已婚</td>
	</tr>
	<!-- 基本情况结束 -->

	<!-- 求职意向开始 -->
	<tr>
		<td colspan="4" bgcolor="green" height="30" align="left"><strong>求职意向</strong></td>
	</tr>
	<tr>
		<td>工作性质：</td>
		<td>全职</td>
		<td>工作地点：</td>
		<td>广州、东莞、深圳</td>
	</tr>
	<tr>
		<td>从事行业：</td>
		<td colspan="3">电子商务或IT相关行业</td>
	</tr>
	<tr>
		<td>从事职业：</td>
		<td colspan="3">网页建设与维护</td>
	</tr>
	<!-- 求职意向结束 -->
	<!-- 技能特长开始 -->
	<tr>
		<td colspan="5" bgcolor="green" height="30" align="left"><strong>技能特长</strong></td>
	</tr>
	<tr>
		<td>语言能力：</td>
		<td colspan="4">普通话、粤语、英语八级、日语八级</td>
		</tr>
	<tr>
		<td>计算机：</td>
		<td colspan="4">office、Photoshop、flash、sublime、Dreamweaver</td>
	</tr>
	<tr>
		<td>其他能力：</td>
		<td colspan="4">钢琴八级、素描、跆拳道（黑带）</td>
	</tr>
	<!-- 能力特长结束 -->
	<!-- 兴趣爱好开始 -->
	<tr>
		<td colspan="5" bgcolor="green" height="30" align="left"><strong>兴趣爱好</strong></td>
	</tr>
	<tr>
		<td colspan="5">听音乐、唱歌、看小说</td>
	</tr>
<tr>
	<td colspan="5">跑步、骑单车、打乒乓球</td>
</tr>
<tr>
	<td colspan="5">电子游戏、网页制作</td>
</tr>
<!-- 兴趣爱好结束 -->
<!-- 联系方式开始 -->
<tr>
	<td colspan="5" bgcolor="green" height="30" align="left"><strong>联系方式</strong></td>
</tr>
<tr>
	<td>手机：</td>
	<td></td>
	<td>联系地址：</td>
	<td colspan="2"></td>
</tr>
<tr>
	<td>电子邮箱</td>
	<td></td>
	<td>邮政编码</td>
	<td colspan="2"></td>
</tr>
</table>


</body>
</html>
