<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Form</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/flat-ui.min.css">
	<style type="text/css">
		body{
			background-color: pink;
		}

		form>div{
			margin-top:20px;
		}
	</style>
</head>
<body>
<div class="container" style="margin-top:80px">
	<div class="alert alert-success text-center" role="alert">
		花个一秒钟注册,青春不常在,抓紧谈恋爱啊...
	</div>
	<form action="" method="post">
		<div class="input-group input-group-sm" style="margin-left:330px">
		  <span class="input-group-addon" id="basic-addon1">手&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;机</span>
		  <input type="text" style="width:400px" class="form-control" placeholder="请输入您的手机号码..." >
		</div>
		<div class="input-group input-group-sm" style="margin-left:330px">
		  <span class="input-group-addon" id="basic-addon1">验&nbsp;&nbsp;证&nbsp;码</span>
		  <input type="text" style="width:400px" class="form-control" placeholder="请输入您的验证码..." >
		</div>
		<div class="input-group input-group-sm" style="margin-left:330px">
		  <span class="input-group-addon" id="basic-addon1">密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码</span>
		  <input type="password" style="width:400px" class="form-control" placeholder="请输入您的密码..." >
		</div>
		<div class="input-group input-group-sm" style="margin-left:330px">
		  <span class="input-group-addon" id="basic-addon1">昵&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称</span>
		  <input type="password" style="width:400px" class="form-control" placeholder="请输入您的昵称...">
		</div>
		<div class="text-center">
			<a href="#" class="btn btn-success">免 费 注 册</a>
		</div>
	</form>
	
</div>
</body>
</html>