<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>注册页面</title>
	<style type="text/css">
		h3{
			color: #f42c6a;
			text-align: center;
		}
		form{
			text-align: center;
		}
		#notice{
			font-size: 15px;
		}
		a{
			color: #929292;
		}
		.agreement{
			color: #c5c5c5;
		}
		#xx{
			color: #f42c6a;
			}
	</style>
</head>

<body>
	<h3>一分钟快速注册，青春不常在，抓紧谈恋爱</h3>
	<!-- 表单开始 -->
	<form action="" method="post">
    <span class="agreement">我是</span>男士，99岁，<span class="agreement">现居</span>东京，未婚
    <br /><br />
	身高 <select>
	  		<option value="170cm">170cm</option>
	  		<option value="171cm">171cm</option>
	  		<option value="172cm">172cm</option>
	  		<option value="173cm">173cm</option>
	  		<option value="174cm">174cm</option>
	  		<option value="175cm" selected="selected">175cm</option>
	  		<option value="176cm">176cm</option>
	  		<option value="177cm">177cm</option>
	  		<option value="178cm">178cm</option>
	  		<option value="179cm">179cm</option>
	  		<option value="180cm">180cm</option>
    	</select>
    	&#160;&#160;&#160;
    学历 <select>
    		<option>专科</option>
    		<option>本科</option>
    		<option>硕士</option>
    		<option>博士</option>
    		<option>博士后</option>
    		<option>博士后后</option>
    	</select>
    	&#160;&#160;&#160;
    月薪 <select>
    		<option>5K</option>
    		<option>10K</option>
    		<option>15K</option>
    		<option>20K</option>
    		<option>25K</option>
    		<option>30K</option>
    	</select>
    	<br /><br />
    	<span id="notice">-----<span id="xx">*</span>以上个人信息，注册后不可修改，请仔细核对-----</span>
        <br /><br />
    	手机号 <input type="text" /> 或&#160;<a href="#" style="color:#287ed5; text-decoration:none">邮箱注册</a>
        <br/><br/>
        验证码 <input type="text" />
        <br /><br/>
        创建密码 <input type="password" />
        <br /><br/>
        昵称 <input type="text" />
        <br/><br/>
        自我介绍 <textarea></textarea>
        <br /><br />
        <input type="submit" value="我要注册" /> &#160;&#160;&#160;&#160; <input type="reset" value="我要重写" />
        <br />
        ------------------------------------------
        <br />
        <input type="checkbox" id="agreement1" />&#160;&#160;<label for="agreement1" class="agreement">我同意<a href="#">注册条款</a>和<a href="#">会员加入标准</a></label>
        <br /><br />
        <input type="checkbox" id="agreement2" />&#160;&#160;<label for="agreement2" class="agreement">同时创建旗下全认证婚恋网站<a href="#">爱真心</a>帐号</label>
        <br /><br /><br /><br />
        <span class="agreement">我承诺年满18岁、单身、抱着严肃的态度，真诚寻找另一半</span>
	</form>
</body>
</html>
