<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<frameset rows="30%,*" frameborder="0">
	<frame src="http://www.baidu.com" />
    <frameset cols="40%,*">
    	<frame src="http://www.jd.com" />
        <frame src="form.html" />
    </frameset>
</frameset>
</html>
