<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>注册页面</title>
<style type="text/css">
*{margin: 0px; padding: 0px;}
.pr_zc{ border: 1px solid #a40000; width: 670px; height: 900px;margin: 0 auto;}
.zc_h1{ text-align: center;font-size: 20px; font-family: 'Microsoft YaHei';margin-top: 30px; color: red;}
.zc_sdy{background: #fafecc; height: 100px; margin: 30px 30px 0px 30px;}
p{ text-align: center; padding-top: 15px;}
dl{ margin: 20px 30px 0px 80px;}
dt{ float: left;}
dd{ float: left; margin-left: 5px;}
.xl_xk{ width: 90px; height: 18px;}
.sg_xk{ width: 70px; height: 18px;}
.yx_xk{ width: 108px; height: 18px;}
.zc_xl{ margin-left: 30px; }
.zc_haoma{ margin-left: 30px;height: 30px;line-height: 30px; width: 85px;text-align: right;}
.zc_txhm{ margin-left: 5px; height: 30px; width: 200px;}
.zc_zwjs_a {height: 150px; width: 400px; }
.zc_dl_a { margin-top: 150px; text-align: center; width: 100%}
.zc_dl_a input { width: 200px; height: 45px; border: none; background: #333;color: #666;}
</style>
</head>

<body>
    <div class="pr_zc">
    	<h1 class="zc_h1">一分钟注册，青春不常在，抓紧时间谈恋爱！</h1>
        <form action="">
           <div class="zc_sdy">
           	    <p>I am glree,Am from USA , Nice to meet you!!</p>
           	    <dl>
           	    	<dt>身高</dt>
           	    	<dd><select name="" class="sg_xk" id="">
           	    		<option value="">150以下</option>
           	    		<option value="">150</option>
           	    		<option value="">151</option>
           	    		<option value="">152</option>
           	    		<option value="">153</option>
           	    		<option value="">154</option>
           	    		<option value="">155</option>
           	    		<option value="">156</option>
           	    		<option value="">157</option>
           	    		<option value="">158</option>
           	    		<option value="">159</option>
           	    		<option value="">160</option>
           	    		<option value="">161</option>
           	    		<option value="">162</option>
           	    		<option value="">163</option>
           	    		<option value="">164</option>
           	    		<option value="">165</option>
           	    		<option value="">166</option>
           	    		<option value="">167</option>
           	    		<option value="">168</option>
           	    		<option value="">169</option>
           	    		<option value="" selected="selected">170</option>
           	    		<option value="">171</option>
           	    		<option value="">172</option>
           	    		<option value="">173</option>
           	    		<option value="">174</option>
           	    		<option value="">175</option>
           	    		<option value="">176</option>
           	    		<option value="">177</option>
           	    		<option value="">178</option>
           	    		<option value="">179</option>
           	    		<option value="">180</option>
           	    		<option value="">181</option>
           	    		<option value="">182</option>
           	    		<option value="">183</option>
           	    		<option value="">184</option>
           	    		<option value="">185</option>
           	    		<option value="">186</option>
           	    		<option value="">187</option>
           	    		<option value="">188</option>
           	    		<option value="">189</option>
           	    		<option value="">190</option>
           	    		<option value="">191</option>
           	    		<option value="">192</option>
           	    		<option value="">193</option>
           	    		<option value="">194</option>
           	    		<option value="">195</option>
           	    		<option value="">196</option>
           	    		<option value="">197</option>
           	    		<option value="">198</option>
           	    		<option value="">199</option>
           	    		<option value="">200</option>
           	    		<option value="">200以上</option>
           	    	</select></dd>
           	    	<dt class="zc_xl">学历</dt>
           	    	<dd><select name="" class="xl_xk" id="">
           	    		<option value="">幼儿园</option>
           	    		<option value="">小学</option>
           	    		<option value="">初中</option>
           	    		<option value="">高中</option>
           	    		<option value="">大专</option>
           	    		<option value="">本科</option>
           	    		<option value="">研究生</option>
           	    		<option value="" selected="selected">博士</option>
           	    	</select></dd>
           	    	<dt class="zc_xl">月薪</dt>
           	    	<dd><select name="" class="yx_xk" id="">
           	    		<option value="">2K以下</option>
           	    		<option value="">2K-5K</option>
           	    		<option value="">5K-10K</option>
           	    		<option value=""selected="selected">10K-30K</option>
           	    		<option value="">30K-100K</option>
           	    		<option value="">100K以上</option>
           	    	</select></dd>
           	    </dl>


           </div> 
           <div>        	
           <dl class="zcym_a">
                <dt class="zc_haoma">手机号码:</dt>
                <dd><input type="text" class="zc_txhm" /></dd>
           </dl>
           <br /><br />
           <dl class="zcym_a">
                <dt class="zc_haoma">密码:</dt>
                <dd><input type="password" class="zc_txhm" /></dd>
           </dl>
             <br /><br />
           <dl class="zcym_a">
                <dt class="zc_haoma">昵称:</dt>
                <dd><input type="text" class="zc_txhm" /></dd>
           </dl>
           <br /><br /><br />
           <dl class="zcym_a">
           	    <dt class="zc_haoma">自我介绍</dt>
           	    <dd><textarea  class="zc_zwjs_a" ></textarea></dd>

           </dl>
           <br /><br />
           </div>
           <div class="zc_dl_a">
           	    <a><input type="submit" value="免费注册，寻找您的另一半！" /></a>
           </div>
           <p><input type="checkbox" />我同意注册条款，和会员加入标准</p>
           <p><input type="checkbox" />同时创建旗下全认证婚恋网站爱真心账号</p>
        
        </form>

    </div>

</body>
</html>