<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>0606作业</title>
</head>
<frameset rows="150,*">
   <frame src="http://baidu.com" />	
   <frameset cols="200,*">
      <frame src="http://jd.com" />
   	  <frame src="bd.html" />

   </frameset>> 



</frameset>>


</html>