<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	/*伪类选择器*/
	h1:hover{
		font-size: 50px;
		background-color: blue;
		color: yellow;
	}
	/*首行缩进*/
	div{
		text-indent: 2em;
		width: 1000px;
		border: 1px solid blue; 
	}
	/*文字字体，下划线,大小，加粗,倾斜*/
	.one{
		text-decoration: underline;
		font-family: 微软雅黑;
		font-size: 20px;
		font-weight: 400;
		font-style: italic;
		color: black;
	}
	/*行间距*/
	p{
		line-height: 1.8em;
		color: red;
	}
	div p span{
		color: purple;
	}
</style>
</head>

<body>
<!-- 文字水平居中 -->
	<h1 style="text-align:center;width:1000px;">马化腾：A股那些互联网妖股在行业排不上号</h1>
	<div>
		<p>新浪科技讯 6月8日消息，腾讯公司董事会主席兼CEO马化腾应邀前往中国证监会做了主题为<span class="one">《腾讯对“互联网+”的思考》</span>的演讲。马化腾表示，对A股市场中连续飙升的妖股不可理解，认为这些企业都在互联网行业中排不上号。<br />

　　	对于此次马化腾在证监会做的演讲，腾讯方面向新浪科技表示无法透露相关演讲内容。<br />

　　	<span>据了解，马化腾此次演讲是由证监会创新业务监管部主办的“互联网金融系列讲座”的第三场。此前，百度公司董事长兼CEO李彦宏、阿里巴巴董事局主席马云也分别做了演讲。</span><br />

　　	今年，A股市场持续火爆，国内互联网公司受到投资者的追捧。在今年上市的新股中，涉“互联网+”概念的暴风科技在A股市场更是拿下上市以来多个涨停。<br />

　　	作为首个打破VIE架构在A股上市的公司，暴风科技的走势也让很多原本准备在海外上市和已在海外上市的企业开始考虑A股。<br />

　　	<span>不过， “互联网+”概念股在A股市场的火爆引起相应的监管部门的注意。5月底，证监会例会宣布重点打击六类操纵市场行为，央视新闻频道头条聚焦A股，点名多家编题材、炒故事和高价股上市公司。</span>
		<br />
	</p>
	</div>
</body>
</html>
