<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>个人简历登记表</title>
<style type="text/css">
	*{
		font-family: "Microsoft Yahei";
		border-collapse: collapse;
	}
	tr.biaotou{
		font-size: 35px;

	}
	tr.biaoti{
		font-size: 20px;
		background-color: #18DEFF;
	}
</style>
</head>

<body>
<table border="1" align="center" width="850">
<!-- 第一行：表头 -->
	<tr align="center" height="70" class="biaotou">
		<td colspan="5">个人简历</td>
	</tr>
<!-- 第二行：个人概况 -->
	<tr class="biaoti">
		<td colspan="5">个人概况</td>
	</tr>
	<tr>
		<td width="80" align="center">姓名</td>
		<td width="280" align="center">后盾学员</td>
		<td width="80" align="center">性别</td>
		<td width="280" align="center">保密</td>
		<td rowspan="5" align="center" >
			<img src="ali.jpg" alt="照片" title="努力的阿狸" width="100" height="80" />
		</td>
	</tr>
	<tr>
		<td align="center">政治面貌</td>
		<td align="center">中共党员</td>
		<td align="center">出生年月</td>
		<td align="center">保密</td>
	</tr>
	<tr>
		<td align="center">民族</td>
		<td align="center">汉</td>
		<td align="center">毕业院校</td>
		<td align="center">后盾网</td>
	</tr>
	<tr>
		<td align="center">电子邮件</td>
		<td align="center"></td>
		<td align="center">手机</td>
		<td align="center"></td>
	</tr>
	<tr>
		<td align="center">通信地址</td>
		<td colspan="3" align="center"></td>
	</tr>
<!-- 第三行：求职意向 -->
	<tr class="biaoti">
		<td colspan="5">求职意向</td>
	</tr>
	<tr height="50">
		<td colspan="5">初级WEB前端设计相关</td>
	</tr>
<!-- 第四行：教育背景 -->
	<tr  class="biaoti">
		<td colspan="5">教育背景</td>
	</tr>
	<tr height="80">
		<td colspan="5">
		2015至今 后盾网校前端
		</td>
	</tr>
<!-- 第五行：兴趣爱好 -->
	<tr  class="biaoti">
		<td colspan="5">兴趣爱好</td>
	</tr>
	<tr height="80">
		<td colspan="5">与计算机相关的都很感兴趣、平时喜欢研究一些小软件、打乒乓球</td>
	</tr>
<!-- 第六行：主修课程 -->
	<tr class="biaoti">
		<td colspan="5">主修课程</td>
	</tr>
	<tr height="80">
		<td colspan="5">大学期间主修汽车构造及机械相关专业学科知识</td>
	</tr>
<!-- 第七行：发表论文及专利 -->
	<tr class="biaoti">
		<td colspan="5">发表论文及专利</td>
	</tr>
	<tr height="80">
		<td colspan="5">曾发表发动机诊断系统查询软件设计论文及公交车设备相关小专利</td>
	</tr>
<!-- 第八行：英语水平 -->
	<tr class="biaoti">
		<td colspan="5">英语水平</td>
	</tr>
	<tr  height="80">
		<td colspan="5">四六级都是浮云 以后能轻松做项目才是王道</td>
	</tr>
<!-- 第九行：计算机水平 -->
	<tr class="biaoti">
		<td colspan="5">计算机水平</td>
	</tr>
	<tr  height="80">
		<td colspan="5">虽已过三级 但在前端方面还是小白</td>
	</tr>
<!-- 第十行：获奖情况 -->
	<tr class="biaoti">
		<td colspan="5">获奖情况</td>
	</tr>
	<tr  height="80">
		<td colspan="5"></td>
	</tr>
<!-- 第十一行：工作经历-->
	<tr class="biaoti">
		<td colspan="5">工作经历</td>
	</tr>
	<tr  height="80">
		<td colspan="5">
		某汽车厂担任电器工程师仅两年，主要负责汽车电气线束及周边电器设备的安装调试指导工作、编制装配工艺指导说明书
		</td>
	</tr>
<!-- 第十二行：个性特点 -->
	<tr class="biaoti">
		<td colspan="5">个性特点</td>
	</tr>
	<tr  height="80">
		<td colspan="5">
		做事踏实认真、严谨；学习能力强，对于感兴趣的东西能够很快学会；善于与朋友、同事相处；乐观向上、上手快、勤奋好学、吃苦耐劳；具有良好的团队合作精神；遇事冷静，能够把学到的知识应用到实际工作中。对工作满怀热情，积极主动，热心助人。
		</td>
	</tr>
<!-- 第十三行：激励自己的话 -->
	<tr class="biaoti">
		<td colspan="5">座右铭</td>
	</tr>
	<tr  height="80">
		<td colspan="5">
		遇到困难时不要抱怨，只要努力就一定会成功！
		</td>
	</tr>
</table>
</body>
</html>
