<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>6.9作业</title>
<style type="text/css">
*{ margin:0px; padding: 0px;}

	.top {text-align: center; height: 30px; line-height: 30px; background: #f2f2f2;}
		.top a { font-size: 20px;font-family: 'youyuan';text-decoration: none; color: black;font-weight: bold; color: #999;}
		.top a:hover{ color: red; text-decoration:underline;}
	.bo { width: 750px; margin:0 auto;border: 1px solid #f2f2f2;letter-spacing: 2px;padding-top: 10px; margin-top: 10px;}
		.bo p { text-indent: 2em;padding:10px;}
		.bo h1 {text-align: center; font-size: 30px; color: red;font-weight: 500;text-decoration: underline;
			font-style: italic;}
    .bo a { font-size: 14px;text-decoration: none; color: #fff; background:black;}
    .lie {text-align: right; }
</style>
</head>
<body>
<div class="top">
	<a href="#a">one</a>
	<a href="#b">two</a>
	<a href="#c">three</a>
</div>
<div class="bo">
    <h1 id="a">詹皇变魔术师换艰险一胜 减少单打疯狂挡拆传球</h1>
	<p >北京时间6月8日上午，骑士在客场历经加时赛苦战以95比93险胜勇士，将总比分改写为1比1平。此役，勒布朗-詹姆斯轰下了39分16个篮板11次助攻，在勇士的防守策略面前，勒布朗的效率依然不高，但是相较上一场，他最大的变化在于终于串联起了全队。上一场，勒布朗只送出6次助攻，勇士的策略就是宁愿让勒布朗一对一轰高分也尽可能不协防内线给骑士外线机会，勇士的态度很明确，可以让勒布朗砍下高分，但绝对不让他串联起全队，他们都知道骑士外线准起来有多恐怖。

赛前，韦德就表示想要赢球勒布朗得变身“乔丹+魔术师约翰逊”，今天勒布朗轰下39分确实是乔丹的水准，同时，他也的确打出了约翰逊式的串联表现。在进攻中，勒布朗减少了自己的单打，他增加了单打牵制防守中的传球以及挡拆。

上一场，勒布朗打了24次面筐单打，他有7次选择了传球，有17次选择了自己强攻。而今天勒布朗将单打次数减少到了17次，他有12次是自己强攻，另外有5次选择了传球。

另外，勒布朗将低位背打次数从上一场的16次减少到了12次，他选择传球的次数却从2次增加到了4次。队友接应他背身单打中的传球得到了6分。

而勒布朗最为明显的变化就是挡拆的大量增加，上一场他一共只执行了10次挡拆，其中有6次选择了个人强攻，队友接应他4次传球3投2中。而今天勒布朗疯狂进行了29次挡拆，他个人14投7中，队友接应他挡拆传球10投6中，其中三分球更是8投5中，骑士全场投中7个三分有5个是勒布朗通过挡拆制造的。

</p>

</div>
<div class="bo">
 	<h1 id="b">骑士奇人遭"砍鲨战术" 两战4分29篮板也是醉了</h1>
 	<p >北京时间6月8日，骑士客场经过加时，以95-93力擒勇士，总比分追成1-1。汤普森全场5投0中，靠着罚球拿到2分，贡献14个篮板，包括7个前场篮板。如此一来，汤普森便超越霍华德，成为本赛季季后赛里，抢下前场篮板最多的球员。与上一场比赛相比，汤普森本场比赛表现的更是奇葩。如果说上一场汤普森还能在开场后先发制人，勾手拿到2分。那么今日一战，汤普森在进攻端的表现就是打铁，打铁，不断打铁。以至于进攻端非偏即被盖，吃了一个尴尬的零蛋。

可话又说回来了，汤普森的价值，并不能只用进攻数据来衡量。在防守端，他与莫兹戈夫两人联手，可谓是遮天蔽日。事实上开场后当博格特试图冲击内线时，正是汤普森迎头一记大帽，将后者的强攻彻底封杀下来。

至于抢篮板这一环节，更是汤普森的强项，某种程度上来说，他的存在，可谓是骑士篮板，尤其是前长篮板的保障。数据足以说明问题，汤普森今日单枪匹马，前场7个前场篮板，而勇士全队，总共只抢下10个前场篮板。从这一层面来讲，汤普森一人相当于对手全队，并不为过。有意思的是，当比赛进入到最后关头时，勇士无奈之下祭出砍鲨战术。砍的是那位？不是别人，正是汤普森，结果汤普森还真“不负勇士所望”，4罚2中，令对手掀起凶猛反扑，短短的4分钟时间内，勇士一口气砍下17分，瞬间将差距填平。随着库里最后关头突破勒布朗上篮得手，比分追平，进入加时，只留下汤普森一个在背后望球兴叹的身影。所幸到了加时赛中，骑士三军用命，随着德拉维多瓦关键的一攻一防，球队奋力拿下比赛。至于汤普森，虽然在加时赛里只抢下1个篮板，但在防守端，他却起到了相当关键的作用。

对于勇士来说，汤普森依旧是球队不可或缺的成员。他的防守，他的篮板，以及他在前场“搅屎棍”般的作用，对于球队来说作用关键。当骑士回到主场后，球队依旧需要汤普森继续在自己所擅长的领域，做出贡献。</p>
<p class="lie"> <a href="#">返回顶部</a></p>
 </div> 
<div class="bo" id="good">
	<h1 id="c">两队赛后悲喜两重天LBJ赛后扮山大王勇士掉冰谷</h1>
	<p>骑士加时击败勇士，将总决赛比分扳成1-1平局，也将两队推入悲喜两重天的境地——骑士更衣室欢乐无限，勒布朗-詹姆斯戴黑色头巾，俨然一副山大王的模样，而主队更衣室气氛掉入冰谷，沉寂得可怕。最终赢得比赛，勒布朗兴奋地挥拳怒吼，咆哮，情绪完全不能自已。接受完采访，走进通道，他兴奋地和熟人打招呼，庆祝这场来之不易的胜利。客队更衣室里，勒布朗还是非常欣喜，戴起了黑色的头巾，像是海盗，也仿佛一位欢喜无限的山大王。这是詹姆斯的“老黄历”，他经常在赢得一场重大的胜利戴黑色头巾，以示庆祝。

整个客队更衣室一片欢乐，笑语不断。即便是最后时刻差点犯下致命大错的JR-史密斯也是满脸微笑，开心地和队友聊天，尽管他在接受采访的时候，承认最后的犯规很愚蠢，差一点铸成大祸。这是骑士历史上第一场总决赛胜利，他们2007年在勒布朗率领下首次杀进总决赛，但是面对老道的马刺，0-4被血洗。“这场胜利意味着一切，对于我们的俱乐部、整个城市和球迷来说，都是伟大的胜利。这里的球迷很好，非常吵，我相信我们回到家后，气氛会更加好，我都等不及想看到自己的球迷了。”勒布朗在发布会上肯定这场比赛胜利的重大意义。骑士的大喜，是勇士的大悲。赛后主队更衣室，沉寂地可怕，尽管里面围满了记者，但几乎没有声音，出现在房间里面的伊戈达拉、格林等球员都在默默地穿着衣服。表现非常出色的汤普森洗完澡出来，走到自己的衣橱边，背对媒体，然后将头埋在双手里沉思，半天没有动静。公关原本和他确认出席新闻发布会，但看他如此难过，也守候在一边，没有上前打扰。

“我打得好没有用，34分在这个晚上毫无意义。”之后，汤普森在新闻发布会上如是说。NBA总决赛前3场都打得异常激烈，对于普通球迷来说，这是好事。今天G3也是一样火爆，场上出现了各种鱼跃、抱摔之类的对抗。德拉维多瓦的表现依然是焦点，骑士最终取胜和他的攻防贡献分不开关系。不过赛后，也有媒体挖出了他在比赛中的一些黑镜头。

在开场不久，德拉维多瓦在一次无球跑动中和勇士前锋格林发生身体碰撞，格林在对抗中一个手臂向后动作将德拉维多瓦撞倒在地，但德拉维多瓦倒地后并没有善罢甘休，相反，他用了暗招，左肩发力直接偷袭格林下盘膝盖处，格林虽然体重较大，但被这么一撞也是直接四仰八叉摔倒在地。而德拉维多瓦则像没事人一样起来就张开双手狂奔，示意自己很“清白”。

对于德拉维多瓦的这个动作，美记者也在视频旁边直接附上了简单扼要的说明——肮脏的球员。德拉维多瓦的黑镜头不仅只有这一个，骑士跟队记者克里斯-费多尔也注意到了德拉维多瓦的肮脏行为。他表示：“在媒体室里看着德拉维多瓦的比赛视频，看到他直接朝着格林的膝盖扑去。我不袒护他，你们也都别冲我骂娘，这就是个肮脏的动作。”

德拉维多瓦在今年季后赛中已经多次遭到非议，比如对吉布森“夹脚”，弄伤科沃尔等，这些都让他得到了“肮脏球员”的标签。

格林在这个系列赛的表现一直平平，实际上据他自己透露，他是有伤在身的。在总决赛G2的第3节里，格林因为一次摔倒在地导致背部受伤。今天比赛中他的背一直发紧、疼痛，这也是勇士方面为什么会让大卫-李较长时间呆在场上的一部分原因所在。

不过，在谈到下一场比赛是不是能打时，格林表示没问题：“我会正常出战的。”格林表示没问题：“我会正常出战的。”</p>
<p class="lie"><a href="#">返回顶部</a></p>
</div>
	
</body>
</html>