@charset "utf-8";
/* CSS Document */

/*给div添加的样式*/
div{
	/*div水平居中*/
	margin: 0 auto;
	/*给div设置宽高*/
	width: 1100px;
	height: 400px;
	/*给div添加的边框 5像素大小的橙色实线框*/
	/*border: 5px solid orange;*/
	/*当div的内容超出其设置的宽高时，显示滚动条*/
	overflow: auto;
	/*定位div*/
	position: relative;
	top: 60px;
	/*给div加背景颜色*/
	background: red;
	/*给div内容颜色赋样式*/
	color: white;
}

/*给h1标签的样式*/
h1{
	/*让h1水平居中*/
	text-align: center;
	/*让h1往左缩进15像素的大小*/
	text-indent: -13px;
}

/*当鼠标移动至h1时，让h1变颜色*/
h1:hover{
	color: green;
}

/*p标签的样式*/
p{
	/*字体大小*/
	font-size: 25px;
	/*让p标签首行缩进2个字的距离*/
	text-indent: 2em;
	/*给p标签设置行高*/
	line-height: 37px;
}

/*a标签的样式*/
a{
	/*改变a标签的默认颜色*/
	color: white;
	/*去除a标签默认自带的下划线*/
	text-decoration: none;
}

/*当鼠标移动到a链接时*/
a:hover{
	/*颜色变为蓝色*/
	color: blue;
}

