<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>6.9 给文本加样式</title>
		<!-- 引入css -->
		<link rel="stylesheet" href="text-css.css" />
	</head>

	<body>
		<div>

			<h1>“公交模式”送货下乡，年内覆盖11个省</h1>

			<p>5月，国务院出台意见要求积极发展农村电子商务。就在互联网巨头们摩拳擦掌，准备进军这片新蓝海时，江苏华博已悄然在六省乡镇完成布局，为广大乡镇客户提供一站式的3C数码采购服务。截至目前，平台已拥有网点6.2万家，月交易额超过2亿元。</p>

			<p>“华博创始于1997年，是一家土生土长的南京企业，说通俗点我们就是靠卖手机起家的。不过大浪淘沙，当年那些同行现在十有八九都不在了，我们能走到今天，靠的就是创新与不断自我革命。”华博集团董事长沈浩告诉记者，从2008年开始，集团就不断向互联网企业转型，先是成立了江苏蜂云，尝试用<a href="">电商模式</a>来管理供应链，实现“供应链+金融+大数据”的O2O运营模式。同时，华博敏锐把握时代发展趋势，将业务覆盖到移动终端、移动服务、移动互联领域。集团孵化的产品“中华万年历”用户数接近2亿，在去年3月的B轮融资中估值1亿美元，引来小米CEO雷军注资合作。</p>

			<p>尽管实现了从手机分销商到移动互联解决方案<a href="">服务商</a>的华丽转身，传统的分销业务在华博仍占很大比重。2013年公司手机出货量近600万部，销售额超30亿元。然而，沈浩却感到深深忧虑，毛利率越来越低，渠道商价值日渐式微，被架空只是时间问题。究竟何去何从？沈浩想到，多年来公司在互联网领域内积累的大量的技术与经验，是时候反哺传统业务了。</p>

			<p>2014年4月，蜂云网络正式上线，并将目标瞄准了广阔的农村市场。沈浩说：“过去10年我们建立了深入郊县、乡镇的分销系统，掌握了‘最后的一百米’，这是许多电商巨头可望而不可及的。当我们把这些资源以<a href="">互联网</a>的方式重新梳理、整合，就会产生巨大的价值。”</p>

			<p>蜂云以自有物流为依托，以遍布乡镇的小店铺为节点，重构了分销的整个流程。通过自主研发的O2O云店系统，小店内的终端可以展示最新产品、促销活动等信息，店主的所有销售流程、客户管理也都可以在系统内完成。每当产生一笔订单，系统就会按照供应商的出价排序，价低者得，然后蜂云负责出库和<a href="">物流配送</a>等一系列服务。</p>

			<p>在送货时间上，蜂云提出了“2D16”的承诺，即保证订货次日16点前送达。为了做到这点，蜂云采取一种“公交模式”，即在县区域内，配货车早上顺固定线路一家家送货，晚上再一家家收回余货和货款。“这样做覆盖面大，又快捷高效。普通快递到不了的地方，我们能到；快递三四天能到的，我们第二天就能到。”沈浩透露，“在一些乡镇，我们和其他电商展开了短兵相接的竞争，但事实证明，我们更了解农村市场，准备也更充分。”</p>

			<p>蜂云上线首月的销售额只有几百万，在2014年底，这个数字已经变成1亿。现在，蜂云办公大厅里有个大屏幕，上面滚动展示着网站的实时交易数据。在月度交易趋势图上，记者看到代表销售额的红色曲线如A股指数般飙升，4月刚刚突破2亿元，5月已达2.2亿元。而进入6月以来，日交易额均在千万元以上，这意味着本月交易额很可能超过3亿元。据介绍，蜂云网络目前已覆盖了江苏、山东、安徽等6个省，年内将达到11个省。“农村电商是个巨大的市场，今年我们的目标是50亿，明年是200亿，3年后的规模就是千亿了。”</p>

			<p>在沈浩看来，无论传统产业或移动互联网等新兴产业，商业的本质并没有变。一是通过技术把所有不必要的中间环节去掉，二是一切行为都是为了用户体验。但面对时代浪潮，传统行业的从业者必须做好转型准备，只有将互联网与整个产业链深入融合，才会迎来脱胎换骨的新生。</p>

		</div>
	</body>
</html>
