<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>远程13第四课 简历</title>
		<style type="text/css">
			h1{
				color: #9BF800;
				text-align: center;
				line-height: 50px;
			}
			div{
				width: 800px;
				height: 1500px;
				/*margin: 30px 250px;*/
				margin: 0 auto;
				background: #99CC00;
				background-image: url(apic11365.jpg);
			}
			table{
				text-align: center;
				border: 1px solid green;
			}
			td{
				border: 1px solid green;
			}
		</style>
	</head>

	<body>
		<!-- 简历标题 -->
		<h1>个人简历</h1>
		<div>
		<!-- 用表格制作的简历 -->
			<table width="800" height="1500" cellpadding="0" cellspacing="0">
			<!-- 表格中的表单 -->
			<!-- form的method属性表示传输方式，它有两种值 -->
			<!-- post是隐式传输方式，传输过程不可见，适用于对传输安全要求高的数据 -->
			<!-- get以明文方式传输，传输具有可见性，适用于对传输安全要求不高的数据 -->
			<!-- action 设置传输的路径 -->
				<form method="post" action="">
				<tr height="40">
					<td>姓名</td>
					<!-- value文本框的属性 可设置文本框的默认显示值 -->
					<td width="250"><input type="text" value="黄晓敏" /></td>
					<td>性别</td>
					<!-- radio 单选按钮 name是其必须设置的属性 checked属性设置单选按钮的默认值 -->
					<td width="350">男<input type="radio" name="sex"  />女<input type="radio" name="sex" checked="checked" /></td>
					<td rowspan="5" width="170" align="right"><img src="2.jpg" width="200" height="230" alt="" /></td>
				</tr>
				<tr height="40">
					<td>出生年月</td>
					<td>1990年8月28日</td>
					<td>民族</td>
					<td>汉族<input type="radio" name="minzu" checked="checked" />其他<input type="radio" name="minzu" /></td>
				</tr>
				<tr height="40">
					<td>文化程度</td>
					<td>
					<!-- select 下列列表 selected属性设置下列列表的默认值 -->
						<select name="" id="">
							<option value="">博士</option>
							<option value=""  selected="selected">硕士</option>
							<option value="">本科</option>
							<option value="">大专</option>
							<option value="">高中</option>
							<option value="">初中</option>
						</select>
					</td>
					<td>政治面貌</td>
					<td>共青党员</td>
				</tr>
				<tr height="40">
					<td>毕业院校</td>
					<td colspan="3">四川大学</td>
				</tr>
				<tr height="40">
					<td>爱好特长</td>
					<td colspan="3">计算机 程序 网页开发 系统维护</td>
				</tr>
				<tr height="40">
					<td>所学专业</td>
					<td colspan="4">
						<select name="" id="">
							<option value="">计算机科学与技术</option>
							<option value="">软件工程</option>
							<option value="">网络工程</option>
							<option value="">信息安全</option>
							<option value="">互联网工程</option>
							<option value="">电子与计算机工程</option>
							<option value="">艺术设计学</option>
							<option value="">数字媒体技术</option>
							<option value="">会计学</option>
							<option value="">工商管理</option>
							<option value="">人力资源管理</option>
							<option value="">国际商务</option>
							<option value="">其他</option>
						</select>
					</td>
				</tr>
				<tr height="40">
					<td>籍贯</td>
					<td>四川</td>
					<td>户口所在地</td>
					<td colspan="2">四川成都</td>
				</tr>
				<tr height="40">
					<td>现居地</td>
					<!-- td的coslspan属性可合并一行中连续的几个单元格 即可合并列-->
					<td colspan="4">四川省成都市锦江区沙河街道</td>
				</tr>
				<tr>
					<td colspan="5" align="center" height="40">求职意向</td>
				</tr>
				<tr height="40">
					<td>目标职位</td>
					<td colspan="4">网页前端开发 PHP初级程序员</td>
				</tr>
				<tr height="40">
					<td>目标行业</td>
					<td colspan="4">程序开发公司</td>
				</tr>
				<tr height="40">
					<td>期望薪资</td>
					<td colspan="4">5000</td>
				</tr>
				<tr height="40">
					<td>期望地区</td>
					<td colspan="4">珠江三角洲一带</td>
				</tr>
				<tr height="40">
					<td>到岗时间</td>
					<td colspan="4">电话预约</td>
				</tr>
				<tr>
					<td colspan="5" align="center" height="40">教育培训</td>
				</tr>
				<tr>
					<td height="180" colspan="5">
						<textarea cols="90" rows="6">主修课程:高等数学 外语 工商管理 计算机程序 计算机科学与技术 信息管理系统                     网页前端开发 PHP程序技术
						</textarea>
					</td>
				</tr>
				<tr>
					<td colspan="5" align="center" height="40">工作经历</td>
				</tr>
				<tr>
					<td height="180" colspan="5">
						<textarea name="" id="" cols="90" rows="6">实战开发前端页面 PHP留言板制作</textarea>
					</td>
				</tr>
				<tr>
					<td colspan="5" align="center" height="40">自我评价</td>
				</tr>
				<tr>
					<td height="220" colspan="5">
						<textarea name="" id="" cols="90" rows="8">熟练开发前端页面 页面完美兼容各大主流浏览器
熟悉系统维护 能解决日常系统出现的各类问题</textarea>
					</td>
				</tr>
				<tr height="40">
				<!-- td的rowspan属性可合并一列中连续的几个单元格，即可合并行 -->
					<td rowspan="2" width="130">联系方式</td>
					<td>手机</td>
					<td width="380">15812632509</td>
					<td>座机</td>
					<td>010-25163720</td>
				</tr>
				<tr height="40">
					<td>QQ</td>
					<td>1632615978</td>
					<td>Email</td>
					<td>jiamin@126.com</td>
				</tr>
				<tr>
					<td colspan="5" rowspan="2">&nbsp;</td>
				</tr>
				</form>
			</table>
		</div>
	</body>
</html>
