﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- <meta name='keywords' content='关键词' />
<meta name='description' content='描述' />
<meta http-equiv='refresh' content='11111;http://www.baidu.com' /> -->
<title>个人简历</title>
</head>
<body>
	<table border='1' width='800' height='1000' align='center'>
	<!-- 第一行开始 -->
		<tr height='50' align='center' >
			<td colspan='8' bgcolor='yellow'><h1>个人简历</h1></td>
		</tr>
		<!-- 第一行结束 -->

		<!-- 第二行开始 -->
		<tr height='30' align='left' >
			<td colspan='6'  bgcolor='yellow' >基本信息</td>
			<td rowspan='4' colspan='2' align='center' ><img src='mm.jpg' width='70' height='90' alt='个人照片' title='个人照片' /></td>
		</tr>
		<!-- 第二行结束 -->

		<!-- 第三行开始 -->
		<tr align='center' width='50' height='20'>
			<td bgcolor='yellow'>姓名</td>
			<td>易诚</td>
			<td bgcolor='yellow'>学习日期</td>
			<td>20150529</td>
			<td bgcolor='yellow'>户口所在地</td>
			<td>湖北武汉</td>
		</tr>
		<!-- 第三行结束 -->

		<!-- 第四行开始 -->
		<tr align='center' width='50' height='20'>
			<td bgcolor='yellow'>性别</td>
			<td>男</td>
			<td bgcolor='yellow'>毕业院校</td>
			<td>后盾网</td>
			<td bgcolor='yellow'>联系电话</td>
			<td>15858585858</td>
		</tr>
		<!-- 第四行结束 -->

		<!-- 第五行开始 -->
		<tr align='center' width='50' height='20'>
			<td bgcolor='yellow'>专业</td>
			<td>PHP</td>
			<td bgcolor='yellow'>婚否</td>
			<td>保密</td>
			<td bgcolor='yellow'>邮箱</td>
			<td>123456@qq.com</td>

		</tr>
		<!-- 第五行结束 -->

		<!-- 第六行开始 -->
		<tr>
			<td colspan='8' align='left' bgcolor='yellow' height='30'>自我点评</td>
		</tr>
		<!-- 第六行结束 -->

		<!-- 第七行开始 -->
		<tr align='left'>
			<td colspan='8' height='100'>&nbsp;&nbsp;&nbsp;&nbsp;品行端正，谦虚谨慎，综合素质较好，交际，沟通能力较强，拥有创新思维、有团队精神并能承受较大的工作压力，自学能力强，求知欲强。</td>
		</tr>
		<!-- 第七行结束 -->

		<!-- 第八行开始 -->
		<tr align='left' height='30' bgcolor='yellow'>
			<td colspan='8'>工作经历</td>
		</tr>
		<!-- 第八行结束 -->

		<!-- 第九行开始 -->
		<tr align='left' height='100'>
			<td colspan='8'>&nbsp;&nbsp;&nbsp;&nbsp;此处省略五万字！</td>
		</tr>
		<!-- 第九行结束 -->

		<!-- 第十行开始 -->
		<tr align='left' bgcolor='yellow' height='30'>
			<td colspan='8' >教育经历</td>
		</tr>
		<!-- 第十行结束 -->
		<tr align='left' height='100' >
			<td colspan='8'>&nbsp;&nbsp;&nbsp;&nbsp;此处省略一百字！</td>
		</tr>
		<tr bgcolor='yellow' align='center' height='60'>
			<td colspan='8'  >相信我，我会给您带来惊喜!</td>
		</tr>
	</table>
</body>
</html>
