<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	div{
		width: 950px;
		margin: 0 auto;
	}
</style>
</head>

<body>
	<div>
		<table width="950" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td colspan="2"><img src="1.gif" alt="" /></td>
			</tr>
			<tr>
				<td colspan="2"><img src="2.gif" alt="" /></td>
			</tr>
			<tr>
				<td><img src="3.gif" alt="" /></td>
				<td><img src="4.gif" alt="" /></td>
			</tr>
			<tr>
				<td><img src="5.gif" alt="" /></td>
				<td><img src="6.gif" alt="" /></td>
			</tr>
			<tr>
				<td><img src="7.gif" alt="" /></td>
				<td><img src="8.gif" alt="" /></td>
			</tr>
			<tr>
				<td><img src="9.gif" alt="" /></td>
				<td><img src="10.gif" alt="" /></td>
			</tr>
			<tr>
				<td><img src="11.gif" alt="" /></td>
				<td><img src="12.gif" alt="" /></td>
			</tr>
			<tr>
				<td><img src="13.gif" alt="" /></td>
				<td><img src="14.gif" alt="" /></td>
			</tr>
		</table>
	</div>
</body>
</html>
