<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>input表单</title>
</head>

<body>
	<form action="" method="post">
		用户名:<input type="text" /><br /><br />
		密&nbsp;&nbsp;&nbsp;码:<input type="password" /><br /><br />
        性别：男<input type="radio" checked="checked" name="sex"/>&nbsp;&nbsp;
        	  女<input type="radio" name="sex"/><br /><br />
        上课时间最讨厌的事情：
        	  打架<input name="" type="checkbox" value="" />&nbsp;&nbsp;
        	  泡妹子<input name="" type="checkbox" value="" />&nbsp;&nbsp;  
        	  翘课<input name="" type="checkbox" value="" />&nbsp;&nbsp;
        	  看小电影<input name="" type="checkbox" value="" /><br /><br />
		上传头像:<input type="file"/><br /><br />
		常去的城市：<select>
	        			<option>广州</option>
	                    <option>武汉</option>
	                    <option>深圳</option>
	                    <option>佛山</option>
        			</select><br /><br />
		个人说明：<textarea></textarea><br /><br />
			<input type="submit" value="提交" />&nbsp;&nbsp;
			<input type="reset" value="重置"  />
	</form>
</body>
</html>
