<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>table简历</title>
</head>

<body>
<table width="600">
  <tr>
    <td align="center" valign="middle"><strong>个 人 简 历</strong></td>
  </tr>
</table>

<table width="600" border="1">
  <tr>
    <td width="90" height="33" align="center" valign="middle" bgcolor="#CCCCCC">姓名</td>
    <td width="120" height="33" align="center" valign="middle">王二</td>
    <td width="90" height="33" align="center" valign="middle" bgcolor="#CCCCCC">性别</td>
    <td width="120" height="33" align="center" valign="middle">男</td>
    <td width="146" height="33" rowspan="6" align="center" valign="middle">照片</td>
  </tr>
  <tr>
    <td width="90" height="33" align="center" valign="middle" bgcolor="#CCCCCC">籍贯</td>
    <td width="120" height="33" align="center" valign="middle">不详</td>
    <td width="90" height="33" align="center" valign="middle" bgcolor="#CCCCCC">民族</td>
    <td width="120" height="33" align="center" valign="middle">不详 </td>
  </tr>
  <tr>
    <td width="90" height="33" align="center" valign="middle" bgcolor="#CCCCCC">出生年月</td>
    <td width="120" height="33" align="center" valign="middle">不详</td>
    <td width="90" height="33" align="center" valign="middle" bgcolor="#CCCCCC">婚姻状况</td>
    <td width="120" height="33" align="center" valign="middle">否</td>
  </tr>
  <tr>
    <td width="90" height="33" align="center" valign="middle" bgcolor="#CCCCCC">学历</td>
    <td width="120" height="33" align="center" valign="middle">无</td>
    <td width="90" height="33" align="center" valign="middle" bgcolor="#CCCCCC">专业</td>
    <td width="120" height="33" align="center" valign="middle">放羊</td>
  </tr>
  <tr>
    <td width="90" height="33" align="center" valign="middle" bgcolor="#CCCCCC">政治面貌</td>
    <td width="120" height="33" align="center" valign="middle">无</td>
    <td width="90" height="33" align="center" valign="middle" bgcolor="#CCCCCC">身高体重</td>
    <td width="120" height="33" align="center" valign="middle">190CM</td>
  </tr>
  <tr>
    <td width="90" height="33" align="center" valign="middle" bgcolor="#CCCCCC">健康状况</td>
    <td width="120" height="33" align="center" valign="middle">优秀</td>
    <td width="90" height="33" align="center" valign="middle" bgcolor="#CCCCCC">应聘职位</td>
    <td width="120" height="33" align="center" valign="middle">放羊</td>
  </tr>
  <tr>
    <td width="90" height="33" align="center" valign="middle" bgcolor="#CCCCCC">毕业院校</td>
    <td height="33" colspan="2">农业大学放羊学院</td>
    <td width="120" height="33" bgcolor="#CCCCCC">毕业时间</td>
    <td height="33">解放前</td>
  </tr>
  <tr>
    <td width="90" height="33" align="center" valign="middle" bgcolor="#CCCCCC">联系地址</td>
    <td height="33" colspan="2">某省山区</td>
    <td width="120" height="33" bgcolor="#CCCCCC">联系电话</td>
    <td height="33">3211234567</td>
  </tr>
  <tr>
    <td width="90" height="33" align="center" valign="middle" bgcolor="#CCCCCC">语言能力</td>
    <td height="33" colspan="4">中国话、山区话、地方方言</td>
  </tr>
  <tr>
    <td width="90" height="33" align="center" valign="middle" bgcolor="#CCCCCC">主修科目</td>
    <td height="33" colspan="4">放羊</td>
  </tr>
  <tr>
    <td width="90" height="200" align="center" valign="middle" bgcolor="#CCCCCC">个人技能</td>
    <td height="200" colspan="4">&nbsp;</td>
  </tr>
  <tr>
    <td width="90" height="200" align="center" valign="middle" bgcolor="#CCCCCC">个人说明</td>
    <td height="200" colspan="4">&nbsp;</td>
  </tr>
  <tr>
    <td width="90" height="200" align="center" valign="middle" bgcolor="#CCCCCC">教育经历</td>
    <td height="200" colspan="4">&nbsp;</td>
  </tr>
  <tr>
    <td width="90" height="200" align="center" valign="middle" bgcolor="#CCCCCC">工作经历</td>
    <td height="200" colspan="4">&nbsp;</td>
  </tr>
</table>
</body>
</html>
