<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class = "frame">
		<div class = "title">课程</div>
		<p class = "large_text">
			This sequence of courses examines mobile cloud computing on the Android platform, starting with user-facing applications, through the middleware and services running on Android devices, all the way to integration with
			<span class = "" style = ""> </span>

			<span class = "hindden" style = "display : none;"> network-accessible cloud services. The Specialization concludes with a Capstone project that allows you to apply the skills you've learned throughout the courses.</span>
			<a href="" style = "">显示更多>> </a>
		</p>
	</div>

	<div class = "kecheng">
			<h2>课程概述</h2>
			<p class = "jieshao">Google’s Android OS runs 81% of smartphones worldwide and has shipped over one billion units this past year alone. Meanwhile, the search for talented Android developers continues, making it one of the most in-demand software development skills today.</p>
			<p>If you want to learn Android app development, and have a background in Java, this course will get you started with:</p>
			<ul class = "start">
				<li>Android Studio and the Android Development Environment <br></li>
				<li>Screen configurations and sizes <br></li>
				<li>Activity Class, Intents and Permission, Fragments <br></li>
				<li>Designing user interfaces <br></li>
			</ul>
			<p>You’ll apply what you’ve learned through hands-on labs and exercises, including developing an app inspired by the Museum of Modern Art in New York. From there, you’ll continue on to Part 2 learn about features that support more advanced Android applications, such as Threads, AsyncTasks, Handlers, User Notifications and BroadcastReceivers.
			</p>
			<b>A Comprehensive Program for Android Developers</b><br>
			<p id = "course">This course is a part of the </p>
			<a href="https://www.coursera.org/specialization/mobilecloudcomputing2/36?utm_medium=listingPage" target="_blank">Mobile Cloud Computing with Android Specialization</a>
			<span>
				<i>"The professors provided high-quality course materials and the forums and my fellow students were extremely helpful. To top it all off, being able to participate in the Capstone project and then voted into the top 30 apps was an absolutely amazing experience. I have now achieved my goal of working as a professional Android developer primarily due to the skills I obtained in this specialization."
				</i>
			</span>
	</div>

	<p>遇到问题</p>
	<ul class = "wenti">
		<li>为什么div的背景变了 文字的背景还是淡黄色<br></li>
		<li>怎么使点击了显示更多以后 能显示更多文字<br></li>
	</ul>


</body>
</html>