<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>文字样式练习</title>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	a{
		text-decoration: none;
	}
	h2{
		
		font-family: 微软雅黑;
		text-align: center;
		height: 20px;
		font-size: 30px;
		width: 1000px;
		margin: 0 auto;
		margin-top: 40px;
		margin-bottom: 60px;
	}
	#zhengwen{
		width: 1200px;
		margin: 0 auto;
		/*border: 1px solid green;*/
		text-align: left;
		height: auto;
		overflow: hidden;
	}
	#zhengwen h3{
		font-style: italic;
		font-size: 25px;
		color: orange;
		font-family: 楷体;
		text-indent: 40px;
		line-height: 1.5em;
		letter-spacing: 5px;
	}
	#zhengwen p{
		font-size:20px;
		color: #249FF1;
		font-size: 微软雅黑;
		text-indent: 40px;
		line-height: 1.8em;

	}
	#zhengwen p span{
		font-size: 30px;
		font-family: 黑体;
		font-weight: 700;
	}
	#zhengwen .tuwen{
		width: 1200px;
		margin: 0 auto;
	}
	#zhengwen .tuwen .wen{
		width: 800px;
		float: left;
	}
	#zhengwen .tuwen .wen .one{
		color: #33337C;
		text-decoration: line-through;
	} 
	#zhengwen .tuwen .tu{
		width: 300px;
		float: left;
		margin: 15px;
		margin-top: 0px;
	}
</style>
</head>

<body>

<h2>"盗墓笔记"戛纳发概念海报 8部系列电影首部将2016年暑期上映</h2>

<div id="zhengwen">

	<h3>魔幻悬疑探险小说《盗墓笔记》将被被改编为8部系列电影搬上大银幕，第一部《盗墓笔记之七星鲁王宫》在戛纳电影节上发布了概念海报，影片将于2015年开拍，预计2016年暑期全球公映。</h3><br />

	<p><span>自</span>2006年网上连载开始即被关注热议，经过8年沉淀，已拥有千万读者、常年坐拥各网络作品排行、出版畅销排行榜前列的《盗墓笔记》系列小说，其何时能够完成从图书到大银幕的改编升级，一直是所有自封“盗米”的热情读者们最关注的事情。</p>

	<p>本届戛纳电影节上，版权所有方及出品方欢瑞世纪影视传媒股份有限公司正式对外公布，将携星皓电影、光线传媒作为联合出品方正式将这部超人气魔幻悬疑探险小说《盗墓笔记》搬上大银幕。《盗墓笔记》系列将被改编为8部系列电影，第一部《盗墓笔记之七星鲁王宫》首次在戛纳电影节上发布了概念海报，并登上了戛纳日刊《银幕》首日封底和《好莱坞报道》主场刊的封底内页。</p><br />

	<div class="tuwen">
		<div class="wen">
			<p class="one"> 英文概念海报精确地还原了小说中的悬疑紧张气氛，古树、悬棺等背景元素栩栩如生，探险者持手电探秘前行的画面也足以让读者们将海报与小说中的情节对号入座，展开丰富的联想。</p><br />

			<p class="two">据欢瑞世纪董事长陈先生介绍，“《盗墓笔记》将以单部小说为基础进行创作，该片也是系列电影的第一部，将于2015年正式开拍，全球发行工作已启动，预计2016年暑期全球同步公映。”出品方此次选择在戛纳公布《盗墓笔记》系列电影第一部的首款英文概念海报，意在向全世界宣布，这部在中国拥有千万读者的现代魔幻悬疑探险小说即将拍成电影，并已经启动全球发行工作。电影英文片名定为《The Lost Tomb》（迷失的古墓），可谓非常贴切应景。海报风格也主打现代魔幻悬疑元素，凸显了该片气质。留下了诸多悬念。</p><br />

			<p>古树悬棺的设计对应着小说第一部《盗墓笔记之七星鲁王宫》的情节内容，但是故事是否会完全遵循原著？有无新的角色和情节加入电影？主演阵容都有哪些？谁来执导？对于这一系列疑问，陈先生表示，“《盗墓笔记之七星鲁王宫》制作费预算在2亿以上，演员阵容尚属于保密阶段，但几位主演都已经进入实质谈判阶段，故事则会依托于小说第一部进行改编，尽量还原读者们心中的《盗墓笔记》，是否会在原作基础上引入新的角色和元素？现在还不方便告知，会在合适的时机对外公布。”</p>
		</div>
		
		<div class="tu">
			<img src="daomubiji.jpg" alt="盗墓笔记剧照" width="370" height="600" />
		</div>
	</div>

</div>


</body>

</html>
