<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- <meta name='keywords' content='关键词' />
<meta name='description' content='描述' />
<meta http-equiv='refresh' content='11111;http://www.baidu.com' /> -->
<title>无</title>
</head>
<frameset cols='30%,*'  >
	<frame src='left.html' />
	<frameset rows='10%,*'>
		<frame src='top.html' noresize='noresize' scrolling='no' />
		<frame  name='one'/>
	</frameset>
</frameset>
</html>
