<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- <meta name='keywords' content='关键词' />
<meta name='description' content='描述' />
<meta http-equiv='refresh' content='11111;http://www.baidu.com' /> -->
<title>无</title>
<style type="text/css">
	li{
		font-size: 15px;
	}
	li.red{
		color: red;
		font-size: 20px;
	}
</style>
</head>
<body>
	<ul>
		<li class='red'><a href='http://wangxinxi.baijia.baidu.com/article/75310' target='one' >华为手机风光背后已陷困境：走不出自身基因</a></li>
		<li><a href='http://mengmei.baijia.baidu.com/article/75262' target='one' >京东618前夕爆“翻新门”：自营商品或难以信任</a></li>
		<li><a href='http://world.haiwainet.cn/n/2015/0608/c456624-28814500.html' target='one' >全球要闻速递：美国"高考"考题说明出错</a></li>
		<li><a href='http://www.vistastory.com/a/201506/28993.html' target='one' >河南官员借运作项目收金百万 检方称不够成受贿</a></li>
		<li><a href='http://world.huanqiu.com/exclusive/2015-06/6626035.html?from=bdwz' target='one' >中国调查船连续3日在钓鱼岛毗邻海域展开调查</a></li>
		<li><a href='http://news.china.com.cn/2015-06/08/content_35761718.htm' target='one' >安徽省委副书记李锦斌任省政府党组书记</a></li>
	</ul>
</body>
</html>
