<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>框架页面</title>
	</head>

	<!-- 框架分成上下两部分 -->
	<frameset rows="15%,*">
		<frame src="http://www.baidu.com" />
		<!-- 在划分为上下两部分的基础上，把下部分的区域划分为左右框架 -->
		<frameset cols="15%,*">
			<frame src="http://www.jd.com" />
			<frame src="zhucebiaodan.html" />
		</frameset>
	</frameset>
</html>
