<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<style type="text/css">
			body{
				background-image: url(1430378052395.jpg);
			}
			h2{
				color: pink;
				font-size: 30px;
			}
		</style>
	</head>

	<body>
		<h2>恭喜您成功注册世纪佳缘！美好佳缘从交谈开始！请捧着一颗真诚之心与人交谈!<br />婚姻不成感情在，祝你能在这里找到自己美好的另一半！</h2>
	</body>
</html>
