<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>用户注册表单</title>
		<style type="text/css">
			body{
				background-image: url(bg.png);
			}
			h1{
				color: red;
				font-size: 25px;
			}
			div{
				position: relative;
				top:88px;
				left:475px;
				/*background: grey;*/
				width: 570px;
				height: 950px;
				font-size: 13px;
				color: grey;
			}
			textarea{
				color: grey;
				font-size: 12px;
			}
			a:hover{
					color: grey;
					font-size: 12px;
			}
			a{
				color: grey;
					font-size: 12px;
			}
			input{
				color: grey;
			}
		</style>
	</head>

	<body>
		<!-- <h1>一分钟快速注册，青春不常在，抓紧谈恋爱</h1> -->

		<!-- 用户注册区域 -->
		<!-- form action属性指定php文件路径 method属性指定表单传输方式 -->

		<div>
		<form action="zhuce.php" method="post">
			<!-- name属性值用于指定传输给语言处理程序的名字 -->
			<!-- value属性值指定要传输的值 -->
			我是&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;男<input type="radio" name="sex" value="1" checked="checked" />女<input type="radio" name="sex" value="0" />
			<br /><br />
			生日&nbsp;&nbsp;&nbsp;&nbsp;
		 	<!-- select的checked属性用于设置下拉列表的默认选项,selected="selected" -->
			<select name="cs_year">
				<option value="1930">1930</option>
				<option value="1931">1931</option>
				<option value="1932">1932</option>
				<option value="1933">1933</option>
				<option value="1934">1934</option>
				<option value="1935">1935</option>
				<option value="1936">1936</option>
				<option value="1937">1937</option>
				<option value="1938">1938</option>
				<option value="1939">1939</option>
				<option value="1940">1940</option>
				<option value="1941">1941</option>
				<option value="1942">1942</option>
				<option value="1943">1943</option>
				<option value="1944">1944</option>
				<option value="1945">1945</option>
				<option value="1946">1946</option>
				<option value="1947">1947</option>
				<option value="1948">1948</option>
				<option value="1949">1949</option>
				<option value="1950">1950</option>
				<option value="1951">1951</option>
				<option value="1952">1952</option>
				<option value="1953">1953</option>
				<option value="1954">1954</option>
				<option value="1955">1955</option>
				<option value="1956">1956</option>
				<option value="1957">1957</option>
				<option value="1958">1958</option>
				<option value="1959">1959</option>
				<option value="1960">1960</option>
				<option value="1961">1961</option>
				<option value="1962">1962</option>
				<option value="1963">1963</option>
				<option value="1964">1964</option>
				<option value="1965">1965</option>
				<option value="1966">1966</option>
				<option value="1967">1967</option>
				<option value="1968">1968</option>
				<option value="1969">1969</option>
				<option value="1970">1970</option>
				<option value="1971">1971</option>
				<option value="1972">1972</option>
				<option value="1973">1973</option>
				<option value="1974">1974</option>
				<option value="1975">1975</option>
				<option value="1976">1976</option>
				<option value="1977">1977</option>
				<option value="1978">1978</option>
				<option value="1979">1979</option>
				<option value="1980">1980</option>
				<option value="1981">1981</option>
				<option value="1982">1982</option>
				<option value="1983">1983</option>
				<option value="1984">1984</option>
				<option value="1985">1985</option>
				<option value="1986">1986</option>
				<option value="1987">1987</option>
				<option value="1988">1988</option>
				<option value="1989">1989</option>
				<option value="1990">1990</option>
				<option value="1991">1991</option>
				<option value="1992" selected="selected">1992</option>
				<option value="1993">1993</option>
				<option value="1994">1994</option>
				<option value="1995">1995</option>
				<option value="1996">1996</option>
			</select>年
			<select name="cs_month">
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10" selected="selected">10</option>
				<option value="11">11</option>
				<option value="12">12</option>
			</select>月
			<select name="cs_day">
				<option value="1">1</option>
				<option value="2" selected="selected">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>
				<option value="13">13</option>
				<option value="14">14</option>
				<option value="15">15</option>
				<option value="16">16</option>
				<option value="17">17</option>
				<option value="18">18</option>
				<option value="19">19</option>
				<option value="20">20</option>
				<option value="21">21</option>
				<option value="22">22</option>
				<option value="23">23</option>
				<option value="24">24</option>
				<option value="25">25</option>
				<option value="26">26</option>
				<option value="27">27</option>
				<option value="28">28</option>
				<option value="29">29</option>
				<option value="30">30</option>
			</select>日
				
				<br /><br />
				<!-- label设置光标定位 for对应于设置了id属性的input标签 -->
			<label for="sheng">出生地</label>&nbsp;&nbsp;
			<input type="text" size="8" name="sheng" id="sheng" value="四川" />省
			<input type="text" size="8" name="shi" value="成都" />市
			<input type="text" size="8" name="zhen" value="锦江区" />镇
			<br /><br />
			<label for="xianjudi">现居地</label>&nbsp;&nbsp;
			<input type="text" size="35" name="xianjudi" id="xianjudi" value="中国北京市朝阳区潘家园街道松榆里43号" />
			<br /><br />
			婚姻状况&nbsp;&nbsp;  
			未婚<input type="radio" name="hunyin" value="weihun" checked="checked" />
			离异<input type="radio" name="hunyin" value="liyi" />
			丧偶<input type="radio" name="hunyin" value="shangou" />

			<br /><br />

			<label for="shengao">身高</label>&nbsp;&nbsp; <input type="text" size="8" name="shengao" id="shengao" value="172" />厘米

			<br /><br />

			学历&nbsp;&nbsp;
			<select>
				<option value="xiaoxue">初中以下</option>
				<option value="chuzhong">初中</option>
				<option value="gaozhong">高中</option>
				<option value="dazhuan" selected="selected">大专</option>
				<option value="benke">本科</option>
				<option value="shuangxueshi">双学士</option>
				<option value="shuoshi">硕士</option>
				<option value="boshi">博士</option>
			</select>

			<br /><br />
			薪资&nbsp;&nbsp;
			<select>
				<option value="2000">2000元以下</option>
				<option value="3000">2000-3000</option>
				<option value="5000">3000-5000</option>
				<option value="6000">5000-6000</option>
				<option value="8000" selected="selected">6000-8000</option>
				<option value="10000">8000-10000</option>
				<option value="20000">10000-20000</option>
				<option value="22000">20000以上</option>
			</select>

			<br /><br />

			注册方式&nbsp;&nbsp; 
			手机注册<input type="radio" name="zcfs" value="shouji" checked="checked" />
			邮箱注册<input type="radio" name="zcfs" value="youxiang" />

			<br /><br />
			<label for="shouji">手机号</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;<input type="text" name="shouji" id="shouji" value="15812632719" />

			<br /><br />
			<label for="shoujiyangzheng">手机验证号</label>    <input type="text" name="shoujiyanzheng" id="shoujiyangzheng" value="请填写你收到的六位手机验证码" />

			<br /><br />
			<label for="password">密码</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp; &nbsp;    <input type="password" name="password" id="password" value="wenwenwoaini" />

			<br /><br />
			<label for="nicheng">昵称</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp; &nbsp;    <input type="text" name="nicheng" id="nicheng" value="小鲤" />

			<br /><br />
			<label for="jianjie">自我简介</label>:
			<br />
			<textarea name="jianjie" id="jianjie" cols="60" rows="10">欢迎来到世纪佳缘网！美好姻缘从交谈开始！</textarea>
			<br /><br />
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="submit" value="点我注册" />
			<input type="reset" value="输入有误，重新填写" />

			<br /><br />
			&nbsp;&nbsp;&nbsp;
			<input type="checkbox" name="tongyi" value="tongyi" checked="checked" />我同意<a href="">注册条款</a>和<a href="">会员加入标准</a>
			
			<br />
			&nbsp;&nbsp;&nbsp;
			<input type="checkbox" name="zhanghao" value="zhanghao" checked="checked" />同时创建旗下全认证婚恋网站<a href="">爱真心</a>帐号
			<br />
			&nbsp;&nbsp;&nbsp;
			<input type="checkbox" name="chengnuo" value="chengnuo" checked="checked" />我承诺年满18岁、单身、抱着严肃的态度，真诚寻找另一半


			<!-- 用户注册区域完毕-->



			</form>

		</div>
	</body>
</html>
