<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>frameset作业</title>
</head>
<frameset cols="300,*">
      <frame  src="a.html" />	
      <frameset rows="150,*">
      	 <frame  src="b.html"  noresize="noresize" />
      	 <frame  src="c.html"  name="r" />

      </frameset>


</frameset>


</html>