<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- <meta name='keywords' content='关键词' />
<meta name='description' content='描述' />
<meta http-equiv='refresh' content='11111;http://www.baidu.com' /> -->
<title>无</title>
<style type="text/css">
	p{
		font-family: 微软雅黑;
		color:blue;
		font-size: 15px;
		width:800px;
		/*文本加下划线*/
		text-decoration: underline;
		/*首行缩进二倍*/
		text-indent:2em;
		line-height:2em;
	}
	.red{
		color:red;
		font-weight: 700;
		/*文本无下划线*/
		text-decoration: inherit;
		/*文字斜体*/
		font-style:italic;
		border: 2px solid black;
		font-size: 18px;
	}
	p .jutou{
		border:2px solid red;
		color:red;
		background: black;
	}
	p .MDJ{
		font-style:italic;
		text-decoration:line-through;
		color:black;
		font-weight: 700;
	}
	.one{
		text-decoration: inherit;
		font-style:italic;
		font-weight: 700;
		/*行间距3倍*/
		line-height:3em;
	}
</style>
<body bgcolor="#FED480">
<p class='red'>
	最近碰到好几个本地生活服务创业者问我：地方生活服务平台还能活么？
</p>
<p>诚然，对于本地草根创业者而言，看到巨头纷纷把触角伸到社区服务这块，内心是着慌的。而就目前局势而言，社区生活服务依然呈现多业态交错、多领域混合、巨头与“地方豪强”并存的混战局面，谈不上谁优谁劣。谈格局尚早，机会空间仍然很大。
</p>
<p>放眼望去，本地生活服务基本存在这样几种势力：导流型的<span class='jutou'>互联网巨头</span>(BAT本地生活入口及<span class='MDJ'>大众点评、美团、京东</span>等到家服务)、垂直服务平台(饿了么、云家政、管家帮、易修网)、B2C垂直服务供应商(e家洁、阿姨帮)、地方信息论坛(杭州19楼)、扶持中小商户综合服务平台(拉卡拉)、房地产及物业服务入口(万科、彩生活)、地方重度垂直服务商、本地社区服务综合平台、连锁商超服务供应商等。
</p>
<p class='one'>这么多势力并存，必然会有一些在将来的角逐中死去，死去的原因大致可以归结为这么几点：(1)不是上游供应商，解决不了服务生产的问题；(2)不是土豪，没有可持续资金支撑其业务的生存及优化；(3)与社区居民连接松散，缺乏对服务质量的把控和对用户互动的主导。
</p>
<p class='red'>多方势力并存的优劣比拼
</p>
<p>1、导流型互联网巨头——放在全国而言，流量巨大，但分配到地方，其流量优势难以发挥，与本地综合服务平台相比不分上下。巨头需要解决一个根本问题——服务供应。没有内容，流量也就丧失价值。与巨头对接的供应商基本有：垂直服务平台在当地的业务，地方重度垂直服务商，B2C垂直服务供应商。
</p>
</body>
</html>
