<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<h2>click 上面 to open baidu</h2>
<h2>click 下面 to open 360</h2>
<img src="left.png" alt="" usemap="#Map">
<map name="Map">
  <area shape="rect" coords="125,24,588,214" href="http://www.baidu.com" target="top">
  <area shape="rect" coords="131,236,738,453" href="http://360.com" target="bottom">
</map>

<p>1 firstly ,we need to know what is recursive


Merge sorting is done recursively.

we take an array and keep dividing from the middle utill we get
only one element in each halves.(divide)

then we sort the sub-arrays and merger them back to get the final sorted array.

assume an array arr having 6 elements

we want to arrange the elements in ascending order using merger sort algorithm


the left sub array is sorted,we can move to the right sub array.

As the right sub arrays has 1 element,so we will sort it with the left sorted sub-arraty.

merge sort follows recursive algorithm

major work is done in merging the sub arrays

we need an extra temporary array of the same size as the inout array for merging.

Merge sorting is done recursively.

we take an array and keep dividing from the middle utill we get
only one element in each halves.(divide)

then we sort the sub-arrays and merger them back to get the final sorted array.

assume an array arr having 6 elements

we want to arrange the elements in ascending order using merger sort algorithm


the left sub array is sorted,we can move to the right sub array.

As the right sub arrays has 1 element,so we will sort it with the left sorted sub-arraty.

merge sort follows recursive algorithm

major work is done in merging the sub arrays

we need an extra temporary array of the same size as the inout array for merging.Merge sorting is done recursively.

we take an array and keep dividing from the middle utill we get
only one element in each halves.(divide)

then we sort the sub-arrays and merger them back to get the final sorted array.

assume an array arr having 6 elements

we want to arrange the elements in ascending order using merger sort algorithm


the left sub array is sorted,we can move to the right sub array.

As the right sub arrays has 1 element,so we will sort it with the left sorted sub-arraty.

merge sort follows recursive algorithm

major work is done in merging the sub arrays

we need an extra temporary array of the same size as the inout array for merging.
</p>
<a href="#">点击到达顶部</a>



</body>
</html>