<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>新闻导航</title>
</head>

<body>
<ul><br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
	<li><a href="http://china.huanqiu.com/article/2015-06/6628424.html?from=bdwz" target="r"><strong>习近平论“三严三实”：领导干部要知晓为官做事的尺度</strong></a></li><br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<li><a href="http://linziyun.baijia.baidu.com/article/75289" target="r"><strong>革新的中国电信，是如何英雄气短</strong></a></li>
</ul>

</body>
</html>
