<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>

<body>

<h1>快速注册</h1>
<br><br>

<form action="">
				<!-- 性别、婚姻状况 选择  只有两个选择，用input radio-->
我是:<input type="radio" name="sex" id="" value="1" checked="checked">男生
	 <input type="radio" name="sex" id="" value="0">女生
<br><br>
			
婚姻状况：<input type="radio" name="hunkuang" id="" value="1" checked="checked">未婚
	 <input type="radio" name="hunkuang" id="" value="0">离异
<br><br>
				
				<!-- 生日 学历 月薪选择 用select-->
生日<select name="br_year" id="">
		<option value="1990" selected = "selected">1990</option>
		<option value="1991">1991</option>
		<option value="1992">1992</option>
		<option value="1993">1993</option>
		<option value="1994">1994</option>
		<option value="1995">1995</option>
		<option value="1996">1996</option>
		<option value="1997">1997</option>
    </select>年

   <select name="br_month" id="">
		<option value="1" selected = "selected">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
	</select>月

	<select name="br_day" id="">
		<option value="1" selected = "selected">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
	</select>日
<br><br>

身高 <select name="shengao" id="">
	<option value="150+" selected = "selected">150+厘米</option>
	<option value="160+">160+厘米</option>
	<option value="170+">170+厘米</option>
	<option value="180+">180+厘米</option>
	<option value="190+">190+厘米</option>
	</select>
<br><br>

学历 <select name="xueli" id="">
	<option value="primary" selected = "selected">小学</option>
	<option value="secondary">中学</option>
	<option value="bachelor">本科</option>
	<option value="master">研究僧</option>
	<option value="doctor">博士僧</option>
	</select>	
<br><br>

月薪<select name="salary" id="">
	<option value="5g+" selected = "selected">5000-10000元</option>
	<option value="10g+">10000-15000元</option>
	<option value="15g+">15000-20000元</option>
	<option value="20g+">20000-25000元</option>
	<option value="25g+">25000-30000元</option>
	</select>	
<br><br>


注册方式 手机注册<input type="radio" name="zhuche" value="phone" id="" checked="checked">
	     邮箱注册<input type="radio" name="zhuche" value="email" id="">
<br><br>

手机号<input type="text" name="phoneNumber" id=""><br><br>
验证码<input type="text" name="verificationCode" id=""><br><br>
创建密码<input type="text" name="creatPassword" id=""><br><br>
昵称<input type="text" name="niname" id=""><br><br>


自我介绍 <textarea name="" id="" cols="30" rows="10">
欢迎来到世界佳缘网站！！！</textarea>
<br><br>

提交信息<input type="submit" value="">


</form>


</body>
</html>