@charset "utf-8"; /* CSS Document */ 
*{
     padding:0;     
     margin:0; 
 }
/*顶部开始*/ 
#top{
     width:100%;     
     height:28px;     
     background:#F1F1F1; 
 } 
 #top .top_1{
 	width:1083px;
 	height:28px;
 	background:#FDE200;
 	margin:0 auto;
 }
/*顶部结束*/

/*广告开始*/
#ad{
	width:100%;
	height:80px;
	background:#C41B22;
}
#ad .ad_1{
	width:1083px;
	height:80px;
	background:#F95C2A;
	margin:0 auto;
}
/*广告结束*/

/*搜索开始*/
#so{
	width:1083px;
	height:81px;
	background:#E8C181;
	margin:4px auto;
}
/*搜索结束*/

/*导航条开始*/
#dh{
	width:1083px;
	height:41px;
	background:#B1191A;
	margin:0 auto;
}
/*导航条结束*/
/*主体开始*/
#main{
	width:100%;
	height:420px;
	background:#F7F2F9;
	border-top: 1px solid #B1191A;
}
/*中间主体开始*/
#main .center{
	width:1083px;
	height: 418px;
	margin:0 auto;
}
/*中间主体左开始*/
#main .center .left{
	width:186px;
	height:418px;
	background:#FCDE97;
	float:left;
	border: 1px solid #B61D1D;
	border-top:1px solid #fff;
}
/*中间主体左结束*/

/*中间主体中部图片开始*/
#main .center .tu{
	width:653px;
	height:407px;
	float: left;
	margin:11px 10px 0px;
	background:#FB5BA1;
}
/*中间主体中部图片结束*/

/*中间主体右部开始*/
#main .center .right{
	width:220px;
	height:406px;
	border:1px solid #E4E4E4;
	float:right;
	margin-top:11px;
	background: #666666;
}
/*中间主体右部结束*/
/*中间主体结束*/
/*主体结束*/

/*滚动开始*/
#gd{
	width:1083px;
	height:135px;
	background:blue;
	margin: 8px auto;
}
/*滚动结束*/

/*猜你喜欢开始*/
#cai{
	width:1083px;
	height:239px;
	background:#A47D6C;
	margin: 5px auto;
}
/*猜你喜欢结束*/

/*特色购开始*/
#ts{
	width:1083px;
	height: 388px;
	margin: 5px auto;
	background:#FFBFFC;

}
/*特色购结束*/

/*广告位2开始*/
#ad2{
	width:1083px;
	height:108px;
	margin: 10px auto;
	background: #4D9DFC;
}
/*广告位2结束*/

/*商品1f-10f开始*/
#yilou{
	width:1083px;
	height:667px;
	margin: 0px auto;
}

/*1f-10ftop开始*/
#yilou .top1f{
	width:1083px;
	height:31px;
	background: #EDEDED;
	border-bottom: 1px solid #C81623;
}
/*1f-10ftop结束*/

/*1f-10fcenter开始*/
#yilou .center1f{
	width:1083px;
	height: 424px;
	background:#B9B9DD;
}
/*1f-10fcenter结束*/

/*1f-10fright开始*/
#yilou .right1f{
	width: 1083px;
	height:141px;
	background: #CBE3EF;
}
/*1f-10fright结束*/

/*1f-10f广告开始*/
#yilou .ad1f{
	width:1083px;
	height: 60px;
	background:#74B83D;
	margin-top: 8px;
}
/*1f-10f广告结束*/
/*商品1f-10f结束*/

/*广告位3开始*/
#ad3{
	width:100%;
	height:85px;
	background: #F5F5F5;
	margin-top: 10px;
}
/*广告位3结束*/

/*底部导航开始*/
#rightdh{
	width:1083px;
	height:164px;
	border-right: 1px solid #E5E5E5;
	background: #F0ECC0;
	margin: 10px auto;
}
/*底部导航结束*/

/*right开始*/
#right{
	width:800px;
	height:143px;
	background: #FD5100;
	margin:20px auto;
}
/*right结束*/

