<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- <meta name='keywords' content='关键词' />
<meta name='description' content='描述' />
<meta http-equiv='refresh' content='11111;http://www.baidu.com' /> -->
<link rel="stylesheet" href="css.css" />
<title>无</title>
</head>
<body>
	<!-- 顶部开始 -->
	<div id='top'>
		<div class='top_1'></div>
	</div>
	<!-- 顶部结束 -->
	<!-- 广告开始 -->
	<div id='ad'>
		<div class='ad_1'></div>
	</div>
	<!-- 广告结束 -->
	<!-- 搜索开始 -->
	<div id='so'></div>
	<!-- 搜索结束 -->
	<!-- 导航条开始 -->
	<div id='dh'></div>
	<!-- 导航条结束 -->

	<!-- 主体开始 -->
	<div id='main'>
		<!-- 中间主体开始 -->
		<div class='center'>
			<!-- 中间主体左开始 -->
			<div class="left"></div>
			<!-- 中间主体左结束 -->
			<!-- 中间主体中部开始 -->
			<div class="tu"></div>
			<!-- 中间主体中部结束 -->
			<!-- 中间主体右开始 -->
			<div class="right"></div>
			<!-- 中间主体右结束 -->
		</div>
		<!-- 中间主体结束 -->
	</div>
	<!-- 主体结束 -->
	<!-- 滚动开始 -->
	<div id="gd"></div>
	<!-- 滚动结束 -->
	<!-- 猜你喜欢开始 -->
	<div id='cai'></div>
	<!-- 猜你喜欢结束 -->
	<!-- 特色购开始 -->
	<div id="ts"></div>
	<!-- 特色购结束 -->
	<!-- 广告位2开始 -->
	<div id="ad2"></div>
	<!-- 广告位2结束 -->
	</body>
	<!-- 商品1f-10f开始 -->
	<div id="yilou">
		<!-- 1ftop开始 -->
		<div class="top1f"></div>
		<!-- 1ftop结束 -->
		<!-- 1fcenter开始 -->
		<div class="center1f"></div>
		<!-- 1fcenter结束 -->
		<!-- 1fright开始 -->
		<div class="right1f"></div>
		<!-- 1fright结束 -->
		<!-- 1f广告开始 -->
		<div class="ad1f"></div>
		<!-- 1f广告结束 -->
	</div>
	<!-- 商品1f-10f结束 -->
	<!-- 广告位3开始 -->
	<div id="ad3"></div>
	<!-- 广告位3结束 -->
	<!-- 底部导航开始 -->
	<div id="rightdh"></div>
	<!-- 底部导航结束 -->
	<!-- right开始 -->
	<div id="right"></div>
	<!-- right结束 -->
</html>
