@charset "utf-8";
/* CSS Document */
*{
	padding:0;
	margin:0;
	}
ul li{
	list-style:none;
	}
a{
	text-decoration:none;
	}
#box{
	width:1308px;
	height:1203px;
/*	border:1px solid blue;*/
	margin:0 auto;
	background:#f6f6f6;
	position:relative;
	}
/*左侧开始*/
#box .left{
	width:402px;
	height:1314px;
/*	background:#f00;*/
	position:absolute;
	left:0px;
	top:20px;
	}
#box .left .img{
	width:215px;
	float:right;
	}
#box .left .img .er{
	margin-top:80px;
	}
#box .left .img a,img{

	float:left;
	}
/*左侧结束*/
/*中间开始*/
#box .center{
	width:670px;
	height:1150px;
	background:#fff;
	position:absolute;
	left:402px;
	top:20px;
	}
#box .center h1{
	color:#f3316b;
	font-size:18px;
	text-align:center;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:normal;
	height:42px;
	width:100%;
	line-height:42px;
	position:relative;
	}
#box .center h1 .left{
	width:84px;
	height:42px;
	display:block;
	background:url(../img/img2.png);
	position:absolute;
	top:0px;
	left:-10px;
	}
#box .center h1 .right{
	width:84px;
	height:42px;
	display:block;
	background:url(../img/img2.png) no-repeat right 0px;
	position:absolute;
	top:0px;
	right:-10px;
	}
#box .center form{
	width:670px;
	height:1200px;
/*	border:1px solid red;*/
	}
#box .center form .zuo .zuo-ul{
	float:left;
	width:100px;
	}
#box .center form .zuo .zuo-ul li{
	width:85px;
/*	border:1px solid red;*/
	height:53px;
	line-height:52px;
	text-align:right;
	padding-right:15px;
	}
#box .center .you{
	width:440px;
/*	border:1px solid blue;*/
	float:left;
	}

#box .center form .you .you-ul li{
/*	border:1px solid red;*/
	height:53px;
	line-height:52px;
	position:relative;
	}
#box .center form .you .you-ul li .chang{
	width:277px;
	height:33px;
	line-height:33px;
	}
#box .center form .you .you-ul li .duan{
	width:86px;
	height:33px;
	line-height:33px;
	margin-right:5px;
	}
#box .center form .you .you-ul li .yuan{
	
	margin-right:10px;
	}
#box .center form .you .you-ul li .xia{
	display:block;
	width:79px;
	height:33px;
	border:1px solid #e0e0e0;
	line-height:33px;
	float:left;
	margin-left:5px;
	text-align:center;
	margin-top:10px;
	border-radius:5px 5px 0px 0px;
	background:#fff;
	}
#box .center form .you .you-ul li .xia1{
	display:block;
	width:79px;
	height:34px;
	border:1px solid #e0e0e0;
	line-height:33px;
	float:left;
	margin-left:5px;
	text-align:center;
	margin-top:10px;
	border-radius:5px 5px 0px 0px;
	background:#fff;
	border-bottom:none;
	position:relative;
	z-index:3;
	}
#box .center form .you .you-ul li .text{
	width:428px;
	height:197px;
	border:1px solid #e0e0e0;
	border-radius:0px 5px 5px 5px;
	position:absolute;
	left:5px;
	top:44px;
	z-index:2;
	padding-left:10px;
/*	margin-top:44px;
	margin-left:5px;
	background:#fff;*/
	}
#box .center form .you .you-ul li .text p{
	width:408px;
	height:35px;
	line-height:35px;
	margin:0 auto;
	font-size:14px;
	color:#666;
	text-align:center;
	margin-top:10px;
	position:relative;
	border:1px solid #e0e0e0;
	background:#f6f5f5;
	
	}
#box .center form .you .you-ul li .text p span{
	position:absolute;
	right:5px;
	top:-5px;
	font-size:8px;
	}
#box .center form .you .you-ul li .text a{
	display:block;
	padding:0px 10px;
	font-size:12px;
	height:26px;
	line-height:26px;
	float:left;
	background:#da9ca4;
	margin-right:5px;
	margin-top:5px;
	color:#fff;
	}
#box .center form .you .you-ul li .text a:nth-child(3n){
	background:#80c8da;
	}
#box .center form .you .you-ul li .text a:nth-child(3n-1){
	background:#ccbc9f;
	}
#box .center form .you .btn{
/*	border:1px solid red;*/
	position:absolute;
	top:900px;
	left:100px;
	width:440px;
	color:#666;
	}
#box .center form .you .btn .sub{
	width:278px;
	height:49px;
	color:#fff;
	margin-left:66px;
	font-size:18px;
	font-weight:800;
	}
#box .center form .you .btn .yuan{
	width:20px;
	height:14px;
	margin-left:66px;
	font-size:12px;
	}
#box .center form .you .btn .dansheng{
	position:absolute;
	top:150px;
	left:25px;
	width:440px;
	color:#666;
	}
#box .center form .you .btn .footer{
	position:absolute;
	top:300px;
	left:-60px;
	width:600px;
	color:#666;
	}
/*中间结束*/
#box .right{
	width:236px;
	height:1314px;
/*	background:#ff0;*/
	position:absolute;
	right:0px;
	top:20px;
	}

